vocnmnonnm.

9⁸, m, U. ἾὶμΙΠΙ, ΛΜ, m,
&sszffljffifflfflsss
σιΙΕ. 881. v. anas.
enyo, τι.. ιτα, v. hermam.
βτςςςςςῑςτβςὶῗιςςςςβςῖέεε
,ζμῗῖἕᾏὶῗῖςι m.
5:235‘52323 m.
ἐπαλέα Ε, ⁴93¹&
ἱπάίμενος ...ff

mmm τἰι, ⁶4¹2.

amadr- οε τ ,πα

tauma· iv. mo. ⁴1⁹.
fflmssfflff'ffms

1121 ε. aa, ιω, 121, ιω, 1⁵⁷,
ffiffifffffflfflssfft
m, m. ew, ms, εις-ι, εει.
xcm, ι amm. zm, ιᾱ.
&wag

‘121⁸'st ²225. Ε. lusan-m s.
Μ’. anm s. m, 14.

'fflflisssss‘m'm ις. m. s. aaa,

Ἐπειοί cxxw, 2
hum EA 1θῖ, 174, 1¹15, maun,
m* s. aaz, δατ, m, aes, ιω
41³2 τιι, ue. m, m, zm:
4⁰⁶, amulam, 5⁶2. 8⁸9, 81η4
miii: μςέςςββςςββ
&unimam 'nawa
{zzssxffffl’ ⁴·
ιειῤῥαςσηηο Τιι, s.
ςτββςςὲᾕςς affl&
ssassissfshiff'
’ὖέἶξῗιῖἂῗ ⁷4. m.
mmmmm.
&gv-n Ε 14⁰. sao. nasa,

fl
ἕῖξῆο Th. ¹111. ἐπίσχετ’ 'fln-

ἐπήγαγον Ε. ²42. ·

έιηειηός n. ιι, ⁵1¹1, m.
enum ιι 24² a.

bu·- ε. 114.

ει υ Ε. 291, cmm, m. ἰἰι. -

ιη’ἑηω. τί.. ἀει.
ἔζὲζῖἶῖςηεεόῗῑὲιωι. Χοιιιμι
Ζςςςῖβὲ.ξ.ςςὲἓ”“
gamus *⁶ ’β’- ···· ¹·-

κει ἰσ. ⁶⁷9.

’Es-mm c. m, ι

wrm„ c. ευ, ⁵. m. ¹⁶⁷!- m
‘3'2'35’121 ”ffffissffflffl

maz-..2 ο. ω, ⁵.
enm-m Ε. sm«, πυ.
§nmquam n. m τι.. m.
aman-„5⁶ Th. ms

affluam, omum Ε. wa.
&mmm §.1⁸2 τι.. we, nov,
1⁰19. c. 31⁶, n.

mum uxxxn. ι.

ὴωιχς Ε. ων,
mmm& v.. ω.
eamdam s. m
zamam, c. m, m.
ιιιιιιμαι τι.. 14:3⁸.
muto-am c* aa, w.
emm„ nvn ι»

Autan-ns τιι. τοι

lutum: nne-1, ve„
maome τι, εις..
lammam εΑ ³⁰⁸⁸.

1n1nqartmffl.2²⁰36.⁸s‚azl,419,m.

