ΘΕὌΝἈΒῙΑ.

ῗὲουᾞιιπ ..ῗιἛῖιιὟῖιιξμἪ
'‘“Pffif' &mamm ἶᾞῗὲιιιιςιιιι

 

 

,kammdfi'w συκῆ. » .
mmmmm&

ἥμιῡυ δ’ ἀεικέλώρώ &pun Μάνιος μέν.) τε, J·
[mum ιιιιηιιωι, ςιιοέης ιιιη) mom φιιιης 3⁰0

αι’. ιιιιιιιιι ..ρ „omu- -ιιιιηιιιιι ιιι.. ..ιιι-ιι ..ιιιιιιιιιιιιιιμιιιι, ...ι’-...ωη-
ansol„ ιιιιι. ..mvi-12 ιιι. ..ιι- nn ιιι. ..ιιι-ιιι. ...ιἰιι ιιιιιιιξιιιιι.

   

„sar-„²¹

..ι ⁵:93⁸}

’.ρ ιιιιιιι ει
ιι...

fv r ει ιἰι. ιιιιιι ιιέιωριιις &palu-or, οὕθὶι iq· ¹¹30 ΙΪ ,Ι·
οῖς Anagninum„ οἰδ· mavit mm Mutat. -

ιιιι μὴ, ''ummu ι..ιιι.ι ,ειμι „nub-amr, ι
..ε’ ιιιῑι. ,mmm ι. ιιι ιι. ιι·

ε’..ιι ¹¹? Αρ “⁰³⁶⁴'ss

 

  
  

msssswssfsoofflsoff ἰἰἒι. .
mamma ἰιι,ιι,.ι’“”ε”··ν]ι.,,.Σ’”·ἰ
mahadam*- videtu di :mnu-u nd *ἒθ αιζδιιε nni ’.1ξὲἯῄ

Μαι-ιιι poponi-eu Auum-m. ιιιιι a ἢ. ῡὲ διν, pontu-*ru
ιιιιιῐιιιι-ιιιιιιιιιιιιιιιιι κιαι-ι ‘mua ζῇυοῖιὲῐὶιῖα ..ιιι-ι.
mamm τ. m* “m ”⁰⁶⁸2
mm

 

     

Ὗὶῗέἳῖῗὼῆ

      
  
  

:aaziae ι
ι

ε Ξιιιτιόιιιιι·

, ι
2⁶23* ιιι.. &im-..⁶3⁸ ιιριξὲῗιέέζ ξὲι· Amna-
Mo alum.. ιι ιιι.) &monumnenta-nyma

