18 111310Δο0

οἳ 000 Μηνὶ 3¹³0va 40000000 ,
mmmm, weffalpqug ἔτρεφεκᾶπος.
etum δ’, 010 mmm 0001 001γαῖ0 rhoffi

’ 001 dommi ml 0000ος ἀπείριτος, 00111000 0000,
ἄστρα τε λαμπετόωντα καὶ 00000ος 0110ος00000εῆ 110
οἵτ’ 00001νέ0400πο 0004, δωτῆρες 10400, x

ὥς τ’· ἄφενος 00000000 καὶ ὥς τιμὰς «mmo, ·

- η’δὲ ml 0100000ρῶ0000Μο 1οχοο ’'me

v.107. νυκτός n] sio Tm. vat. 000. mna. Νυκτὸς
δὲ 110. Pur. l. Vulgo Νυκτός καί. Ritschl. sched. crit p. 84.
hot versus ita traiieiendos: 104. 108. 100. 110. 108. 100103..
versum 111„ qui deest apudOrigen.‚ 0110100000 mo 00101.- m
θ’] 1t. 000 δ’. 1001100011. nd Aut. 11. p. 83. θ’ deest.

11. 144. HQ: 1411100110 teste 10000100. 100 scholium
appictum est: δύο ἔπη o‘ Σέλευκος [ὁ 24104000ρεύ0] ἀθετεῖ, 0111
περὶ Ἀρίσταρχον 00 ἐξ ἀρχῆς μόνον 40100000.- Pro ἔσπετε Med. l·
Pa? &iffi ‘'j-11⁵3& 11410 legebatur· apud antiquos 0011000011οἓ
3²¹¹ 0000001000.11101100100100.
nagor μὲν πρώτιστα Χὰοαυγένεί, aaz& 40000οΓαὲ 0010000ψο· ;
Add1tum 00101000 000001001000 prooemu. ι . ¹
0101104410 10801 ‹eleoo 01οῧυο 1411οΤ 110041 1034041109400048113110 ἑῗω, 0
Ph. 111, 10. Math. IX· p. 550. et damnatur a Scholiasta Hesiodn
ὅθεν ὁ ἐπαγόμενος στίχος &mitam Gornutus tamen de N-D·

sario concluditur prooemium Chaos (spatium seeundum Ari·
theogonia03 versus 105-115. stotelom ap. lustin. Aust·
adiecti postea sunta sciolo quo- dogm. eras. p.131. sylb. 011οῐ-
dam eoquo ineptissimo poeta. ronem (10110811, 19. 80· ἵν
Inprimis autem v. 108. adversa- Lobock. Aglaoph. 0418.) 1⁸1· ¹
tur ordini cosmogoniao Hesio-' gum antiquis sapientibus philo·
(1100. Nam chaos et terra anto sophnndi materiem. cf. Achill.
(10001001000101000000,ου00000100 Τ. 10 1001110000. p.,123. 00
01000010010000 00110οη0. 1080 τὰ Pet3: Θαλῆς t} Μιλήσιος ww&
11ἴέ 044114491ῗῖθῖῖῖοοῖἷέ gssvffssssaffuffi‘ss'ssssff'igffl
probabili sententia carot„ videtur, v. 1001100. de 0001·
10110. ἄφενος] Origenes 80.) aimari« ὅλων &m
philos. ap. Gran. Thes. X. p. 0000030ιο· 0001001 mine 01411 ,
. 290: 010 00400000 001000ιο. vi· x ὁ Φερεκύδης, 010 ulfic 001114 ’
detur sogipsiuo (30 τ’ 000000, ut ἐκλεξάμενος παρὰ 000 ‘Honestam
op. 84. Amos est mundasipae παρα τὸ χεῖσθαι &aewini
ox chao exortus, divisus 1110 in τὸ χάοςῶνομᾶώαι. 0080101-
000 partes, occupatas 0 Iove, Hesiodi ad h.l. 01 Dios-Ia· 010
11001000, 1110100ος 0000010000 Epicur. inim 8000011111ωο
0100 ma 'stratus divini. p.39.45. otpmrg.v.42³.·4w1 ,
1111 1101001100000101100 10101001. 10118. 80100121

 

