2219

ἠπείρου 9. 199. κολῦν10. 9. 199. lxmam. 195.91α11.9’σιι.1.
199. αότᾶρ 9. 199. Κυπρογένεια 9. ὅττι 1. γέντο σοι. 1. ’κόκκῳ 9.
299. mmmm 0. ὅτ’ αό 1. 291.”Ερως 9. 292. τ’ σοι. 1.
M. όνθροόκοιοι1 295. τ’ οοι.1. μειδήμαί ἐξαπάτας τι9. 299.φι·
λόσητα μειλιχίην τυ 1. 291. τόν 0. ἐπίκλησιν καλέεσκε Τιτῆναα1
καλέεσκε 1. 9. 299. νεικέων 0. 9. pout 219. ἐκ καιόόο περ ἑοό.
9ο γὰρ πεπρωμένον &etl 0. 211. καὶ Μόρον 9. Μόρον Κῆρα 9.
κιο. οι... οι om. 0. φῖί.. α. ο. 214. ᾰιγοιοιο.. 0. v.
219.καρκοόν 1. 211. γελαατο 9. νηλεοπολνας 9. 219. βροτοῖσιν1.
229. θεῶν τυ om. 0. παραβασίαςθ. 222. κρλυ dna f. τῷοωΝ.
225. κρατῦρσθ. 9. 229. α’λγοινόεντα 0. 221. Λήθην Λοιμόν 1.
229. Μάχας Φόνους τε 9. τ. 229. ante 2211. 229. ψεόὸια 0. 9.
Λόγους Ἀμφι om. 9. Ἀπολογίας 1. 299. όλλοίλοισιν 1. όλληλη-
σιν 0. 9. 295. ἐστι καὶ 9. 9ομιστίον1. 299. σμιγόμονοο 9.
w. όδοὶμαντας9. 249. μιγῆριτα 1. 249. κρωτοό τ’1.9. 245.Κα·
μοθόη tsi η’ρόεσσα 1. 241. ante 249. 9. 249. Νησαίη καὶ 9.
Πρωτσμόόοια9. m. ῥεῖα τε πραΰνει 9. 255. τ’ εόστ.9. 259. Φι-
λομμιιδης τε 1. Φιλομαιλὴς τε 9. 251. το om. 299. φυὴ τ’ 1.
299. Merulam] f. 291. Θιμιστη 1. 299. ἔσσονται 1. 219. καλλι-
καρῄας9. 212. τ’ ἐρχόμενοι οἶσθ. 9. 219. Ἐννυοό 9. 211. ἅγη-
ρως 1. 9. 219. εἰαρινοῖσιν 9. 299. όκιὸηρστόμησεν 1. 291. χρο-
οόσρ9. 292. παρὰ 9. 299. ἔχων 1. 9. φροσσλ 1. 9. 291. w·
σόσρ 9. τρικέφαλον 1. 9. 299. Καλιρρόη1. κοόρη om. 1. 9.
κλειτοῦ19. 299-292.οοι.1. 299. hv. 291. κορλ 9. 299. ’ορ-
&W 9. 294. ἤρόεοτι 1. 295. ἔοικοόο 1. 291. καρτορόφροκ 1.
991. 992. ἰταιισρ. pont v. 995. 1. 9. 991. λυγροὶ 9. 992. όγήνο-

ρος 9. 999. φησι 9. 991. όβριστὴα ἅνομον1. ἄν9μον nic. 9.
999. Ὄρθον 1. 9. 912. πεντηκοντακέφαλον 1. 9. ἅναδέα κραη.
ρόν1 9. 914. Λερνέην 1. Ἥρα 1. 929. όκιοθα δρόκωνζΗ.
929. ἠδ σφιγγ’σίο. 1. σφλγκ’ 9. 921. ’ορ9φ 9. 929. καδκὴ1.
929. πῆμα 1. 999. ἐλεφὲροτο 1. όλεφὴριτο 9. 991. :amm-

τος1. 9. 994. ἐρεοοῆς1. 999. τσότῗσίο. 9. Κητοῦς ὅτε 9. το
καὶ ἐκ 1. Φόρμυνος 9. 999. pont 941. 1. 949. om. 1. 942. Γρη-
κιελον 1. Ἀσωκσν 1. 949. ἐῦρεὶτηυ9. 949. λεροῖνῐ. 941. σῦν
Ἀπόλλωνα &vanu 9. 949. πέρι 1. 1ηουσιν9. 991. Κλυμένη Ῥο-
91α 9. 952. Κλυτίη τ’ εἰδαῒα 1. Παισιθόη1. Πασιθόη 9.
959. Γαλαξοίρη 1. 954. Θόη uulf. οόειδης uf. 959Κερκηόο1.
τη findite 1. 959. τ’ om. 9. 959.Κρηση1ς1.9. 991. α’καοὲαν1.
919. ὅσοι οσοριν. 1. ἂρ παριααιοοόοοσι9. 919. imatus. 914. οἶκο-

 

