Μ 11111111 ,.

θᾶλνω, θα1φθείσ Th. 814. 649,618,618,614,Μ,1ὕ,1ἣ
mmm. 119141,169,166,161,116,111,
οε...ε.11.,ιεσ,1οσ.ε.1ει, manaem, 111811111εὲ
1821611621216661111111, 811, 868, 881, ΜΒΒῚ, 893, ,
1. cc1v.c1.11111‚⁶. 611111. ονε 111, εον, ww, 111,
1111, ιοιο. ccxx. c. 11118. 1111
θανεῖν Ε. 116, 218681. (mm. 829, 16. m, 22 66.

, θανόν 0. 11611. m, 22 θεόεθοεας Ε. 826.

&dm 8. 412. ν.1θαψαν, 1σᾶ- θεοσειχής (1626, 26.

φη. σίθααεαε. θεόφιν Th. 811.

θαρσέω, θα νήσας Th. 168. θεραπεύω Ε. 166. ·

θάρσος Ε. S. 96, 464. θεράπων 111169.

&amm s. 111. 11111. σωμό. τι.. σεε.

θᾶσσον 895. θέρος Ε. 462, 663, 684, 649, 664. ,
θαῦμα S. 146,166“,218,224,818. S. 891, 399. 0. 313, 6. θέρεος =
’16699 616681688814 11692.

111114. 0111111. σε’... 10111.
θανμᾶζωῶανμᾶσᾱπὲεθιὸῃβθ. θέσθαι Ε. 21, 311, 462, 461, 611.
θανμαοθῆναι 0· 316. 11· θέσκελος S. 415.

Θαύμας Th. 261, 266,189. θεσμοὶ (1. 329, 15.
θαυμάσιον Th· 584· θεσπέσιος Th. 199, 821, Sam
θαυμαστῶν C. 316, 23. 1 s. 383.

1201 1162, 1113. 6211315, σεο... ccx, 1.

638. 343· Th· 29. 41‚48‚108, θεσσάμενος 111. 110111.
196113121210114364316. 1166111111.

σεο, 466, 41641662 436613, Θέτι.Τ1.244,1666

εεε, σω, 965, 9⁶⁹, 11141016. ...1111111116

ιοιο. c. ω ,1. ammom. ccxx1‚1. &⁶69-
θεῖναι Ε. 816. των S. 141.

0110ss 19. 1511558161. S.138. Θηβαηιῃῄς Th, 530, »
11131135. 29⁷, 34134661. Θήρωενιε.

’ c. 32119326, 23. mh). θει- omma c, am).

ὁσασοε (1313, l. Θήβη Ε. 162. 8. 49,89, 196. Th.
θέλω Th. 446. 918. ·

9611611101111. 816. θήγῃ) S. 388.

θέμεν Ε. 61, 61. θηέομασ, θηήσονται Ε. 482.

θέμις Ε. 161. 8. 22, 441. Th. 16, θηητός Th. l.

135, 399. 9⁰1· θῆναι (τίθημι), θῆκαν Mes. θή-
Qum? Ε· 9. 221· ’11686445 νασα S· 128. θῆκε Ε. 18, 89. 111.
Θεμίοτη (1. 614, 6. 469, 661, 949. θῆκεν Τ11.441.
Θεμιστονόη S. 666. 1651.

· θεμιστοπόλοι 11111116. - θῆλνς8.696.’1’11.661.θη161εροε,
Θεμιστώ Th. 261. θηλυτεράων S. 4, 16. Th. W.

, ωηεν. 11111. ...1111111

σεε. 11. 41618181, lom, ...πῆς s. 111, σεε.
manum, 149‚·111‚113,311‚ 1.......113111

-“ ³21‚19⁸,136,111‚142,116,164. οη..1.1111111,4.σ.

s. 1111, νε, 41, 5111111111, ...ιε εον.
246, 416, 416. Th. 44, 46, 41, 49, θησαυρός Ε. 119.
σο, ει, 1⁰1, ιον, 1111111, 111, σησεσ. ε. 111.
121‚118,129‚142.1114‚197,1⁰2. σε.. εει... 1141.
264, m, 212, 296, 692, 691316, θνῄσκω Ε.116. v. θανεῖν θανεῖν. 1
σεο, εει, σοι 3113914616, maenas, 1⁰3‚108‚ 111141,
1114114616, 4111111411, 1117111111, 111114 σεο. ε.
541, 51⁸,186,1ss,114,110,133, ona. Th. 111, 111111, ων

 

