ΕΡΓΑ ΚΑΙ HMEPA1.1U

νυ τάδ’, αἴ u’ ἐθέλῃσι), {adlucet-n, &05 ἑ λήθει,
δη ναὶιήνῦι δίκην πόλις ἐντὸς ἐέργει.
ὀὴηίγώμήι’ mammam 27⁰
μ’ήι-ἠι φὰς-υἱός· ἐιιεὶκαιιὸνᾶνδρνόίσιαιον ι
ἔμεναι, εἰ μείζω γε §lurp uotumque ἔξει· (³7⁰)
‹1qu τώγ’ οὔπω ἔολπα πελ-εῖν Δία ‹mado-mm. ι
Ὦ Πέρση, σὺ ὑὲ ταῦτα μετὰ φρίσ) βάλλεο σῇσι,
καίνυ δίκης Qum-d ’ἐπιλιήθεονοιαὰκ 27⁵
Ιθᾶε γὰρ ἅνθρόοωνσι, ’νόμον διέταξε Κφονίων;
νιθιὶσιμὲνιιοὶθηρθλπαὶοίωνοῖςπενεψν ,(ᾐο)
{m “fflffiffiff'ffi ,ἶᾝιῗᾶἕῐὼᾎ
phuam. εἰ γάρ τίς π’ ἐθέλῃ ἰοὶ δίκαι’ u'y ειν 280
mmmmm, τῷ μέν τ’ ὄλβον διδοῖ εὖφιίοςα Ζεύς·

m
{¹1¹³

νῦν

,ap

v. εει. ιιιιιὶιφη stc νι.ιι., 141⁵.th cmv, vm. Ρμιμῇ
'²‘ ‘yffi-3⁴- ’ ’“’ἶ”“ῗι’,ιί“ι”ἰίῗ. ³ '⁶3:⁶33 ἷὲιέἕζῑῖ-Ἵὲιιιιι ιι.. ,ι

m «ιιι v. 95οῆ ιι δι’, mmo: ιικῃ ι 355⁸} ιη
Ρι οιιέ mh ιι ιιειο. m

-v m. alffius] Μιιιιιι 13‘225 · . ,η

v. ειη-επ. m namt-1> ἐιιηιιοιαοροειιιῑ ι. ,qu-3⁶2¹
ΜΤἻἎΕ 2²3³ ”pssffssavifgssb-n] Ρ, Vane. ιι μ ,ἀει „maffia “

v 27⁷ ιιιιιιι mre A„ τι,

v. 2⁷⁸. εσνέμιιι cumam, noum-zv -0520151s5em53
vu 1⁸¹⁵* ιιι-ιι vn k· nanze. Ῥιιι ιιι. a„ ιιιιιι-ιίι ιιι-ι α. ,ιιι
ZZv‘hffisswssn] v·1.2.1=. mm. ειιιιιιιιηιιΡιοιιιῑ, ωας

1 ιι ,

[hv 917)- Sififflt'er inPr τιον vv. 965.’
Ξιζζι. ζμ mm:
wsssszsflss'u‘ss‘i‘ss'ssm ζ.
nav-2:133. :⁸57 ιδῃ, 1«ἓοιιι, 1v‚‚⁵.e .
mman- τιιῐ ιιι ιιι .
Μαι, υι μ 412. ιιι praemin- .
...mmt2001531m51032f0ssm-
ΣΙΜΜ* 'J‘tss'ss’ussrssff Γῖἔὲῑ
mazzwzssfffi ‘³²³5
,ιζ «, ἰι a.

      

pr apter

 

     
   

'‘ffzsssszssfsssszz', ²⁷55

 

