vocAmomJM. 2111

Audon omn, 1. . , ραιλέιινθ. m, 304. πμεμίλ-
Λύκιος Th. 477, 482. · .νιοισν. . .
λυπέω, λυπῇς Ε. 401. λυπηθέντα Μαργίτης (131318. 815, 0.
9321, 5· ι · μιὶςγος xcw, 3.
mm Ε. ffi G· 310, ²⁰· ivd& Mffwfl CLXXIV, 1,
Ι Th· 5⁰1· 0477οαΐο Th· 1128· 'Va μαρμαὶρω Th, 699,ὁ

mmm· ’ μαρμάρινα Th. 811.
Λυσιάνασσα Th. 258¹& μάρνα αι Ἧι. 047, 003. S. 110.
λυσιμελής Th. 121, 911. ΕΙ . μάρναντο S. 242, 401.
λύσις Th. 037. Ε. 404. · Th. 020.

λύω, ν. λῦσαι, λυθείσης. μάξω, s¹ 2621,
,00100 '¹:¹¹- 105· ’ μάρπτω,ν.μέμαρπον.

4410οῑ09 s· 360· μαρτνρλη Ε. 280.

λωϊον Ε. 300, 433, 700, 010. ⁹⁰²9va E, 3¹11,

Μασης (1320 0.

Μᾶλνσι xxxnl. XXXVI, 2 μαστεύοι cx, 1.
μᾶζα Ε· 500· Ι μαστιέτην S· 400.

Μαίανδρος Th. 330. “ 006069) &4313
Μαίη Th, 9386. μαστιχαων S. 431ae μαστιχόωντι
σσιιαεόαιέλλλ· « 00ῗί. ...
μξὸιέρεῖςῙΕ. 130,130,141,171,040,Ι &giglgafgstm 261 361 411
αι’ 361330· 131791300ἓὲ 010. τί..ν’νσ,σσ’σ,σσλι,ιιι’,ιιιῖ

ccizx. &cxixst ’ · ⁹2⁶- 0,- ναι

μακέιη Ε. σιν. ινξιλοσννη ΧΨ·

Μακῳώινκννια Ι ⁹2²³·0ffiss‘g22106‘4‘j‘01‘3333f· Μ

, ⁹333? 161οἶ 090 300, 1003000οζ 032ομ 011· ’394 686, 012· 'maie'
we, 835, 848. chx11‚4.c. 0008381·

αισα. σιαισ, . μαψ σασα. ἢ

μ (03, 012,οἐ3ῗο30103030 30000 300800 σι. ιλιι.

εσσ. s. 92221113, 116355, ιιι. ⁶4⁵· ,

αι.. 419, ιιι, 623, σαν, 1014. μιγι Ε. σι, 41, σσ, σι, 131, ια,

xcv, 1. cvn. c. σνσ, ι. αισα. νιν, ισσ, 318, 346, αι, ειν,

v. μᾶλλον, μάλιστα. 400, 033, 770, 812. S, 22, 38. 01,

1003011λο ²⁷⁹· Εἰ ⁶³²· 333?¹4⁸2105⁸'35‘13¹255³⁰÷2⁶.⁴2³}31

mmmmmffim

0303333064, T·h ξὲἓ,σισ,.σιν,ιισ,ισν,αι,σιι,

μάλιστα Ε. 343, 040, 700.

414. S. 428‘. G. 314, 22. μεγαθαρσής S. 385.
μαλκιᾶωννες Ε. 0300 · 1001ῗο009 ἷῦῧῖῗῖἓ· mm·
331003 {j 100 s. σσ, ιισ. Th. 00000038Ῐ45οἘῘ650

428, 666, , maiomam G. 325, 27.

μανία exem 0800000006 031023·

μαντεῖον c. αν, σα αι, 14. μενάιωε Th· 42⁹· 03261·
μαηςσματαιννιω. 0000003130· ἱ
0333000000. σσνανιω. 43403ῗο0 07013ιο801030

αισαισ. μέγιςν.4,ιιν,214ισ,σα,σιαινι

 

