0111111111 milwe, 111100111111··11111111ρ111τ11,3081
· τῆςὸἦττρεῖᾲτερρῖτέ mmmmm
κ0 11111111 M, 1101111111Μῦ

[πρόσθε 11110, 01110111 01 ορ011111ν, pinne] ,(11 Χῖριριρᾶ,
0111ον ιὲιῐοπριίουσοι ennon ρέὶιος οιίὓορώοιοιᾞκ.

την μ11111ρῖασοςι111ω10001000111εροφ1πρρ300

· ἡηόΗ ιιριι Φῖκ’ 013111 Hice, Καθριώισρν ἄωρον,

”Οροω ὐποθμρθρόσοι, Νορι11100 11·· mma„

τόν 0 Ἥρη ορ bahana, Διὸς 11110νὴ παράκοιτις, ,
- γουνοῖσιν ’1111111301 10111111, ς, πιῑμ 'Modum
11111 ρ’ἱρ1 00· 00111111 ἐλεφαίρετο ‹pH' 1110ρᾶ111111,Ι 330 ’

Ι0.-800, 111111,11··11(,11111.111111 ιιραιορήο 1111111 ⁷

0’,301. τῆ101101113, . ε

0, 3031111, 0111111111ρ11111111111α11111, 11, 01, 131, 000111
Recte, nam male cohaerent syntaxi cnm antecedentibus et v. 301,
ρ1011111 abest 1Μ3, Par si diversae haec ensentreceneionie‚ ex·
spectarem'ns necne'ntivnmn (Ham 11111111) §pro 11ο1111111111ζο, 111,
πρόσθεν -οιιι80111, 1110 Bar. ’,οι11101 ,

V. 30110111] 8111101011100.εῐ111111111τερο1111111111
’111111111Σφ1ρωρ1 11οέ111111111111ε11ΦΙιιιοοῧροςΒοεοᾱειιθρὴὶηρρ
(11111111.1111111ρ.1’11111,1,γοορ111.1’.1“163,1111111118111111111·
11111,Μ1.Σφ,ι1ι Vl. η’,11τ1οφ111 cf. 110111001Ρ1111,ρ103

0303φ1οὀῥο1ρη-1Π111101 01,0,’τ(113”’11ρη-·ι(1·
3ρ1,Μ1,τόνἭρη-1ιοδρρ1 011911111111100, Tnnr. Mn

01,31011ριαιμ111111(1,11111ρ] 0,301, ἦν] Nun 1111111181-
111111111111111ρ111χ111μιιι,μοι-11111111 numetnm³ nt 91111111οᾷ11
ορ (1.8111111111131010111. (1(111ρ111111111111110( ρ ρ er
01111111, ,ρ 1031 (1111111111οὲ- (1111111111 omnir.. p. 0101,

1111011111μ11 Sepn 3511111111 (11111 (1(1113,,3
111111111111111111111111111111111111Ὰ1 V. 3051 1111111101-101
qne 11·(11111111111111 Atque Βεολρρ1ρφᾶατῃ1101, H·
οριτοδοριιη videtur haec 011111-11111ρ11011111 enxihnnte Regno·
tio 1111111111(ηο &nemum 1,1,306.Φ111’ὶ1 (Hunni 0
11111111οτὸοάιιριιρι1111ρτοιι apud 11111ορ11οῷ10 abies V.
Hom 001110, 311, nqn nene Here. 33,

‚procernm 111111111011111ρι V. 327509891 Apollo&
ρήριιρορρρ, ,1111Ρ11,010), ted 111,5.Τοφ11111

111 quem venti ineassum οΗ331φΐριρτοῖο] ἱιΤηιο

, ((1111111111111,οο(11111(111.·3ε(1 monte npelu'ncn erat 10111111ιί

111111111111111111111010111 οι 1111111111181111111111·
lutens. p. 10 ennzndonnnderivat. ρριβο δὲ μάλιστα 1111111ξῦ Μυκη
11911111,’11’(18ορ11,0.11ζ100. 1111 11111Νερέαρ περὶ 0911,ρο
311111.Ι (11111111 eit 1 μαιμᾶο non ,1111111111 een τορροιιβι
abitare se dieffs ιο qna deri·- m Τρῃιᾶη· 10110ηρ mk&

1101111111( vocabuli 1111111. ‘W 11111 &mquam

Vane· (1111111111111 veterem 191, &itanu 111·τόοηοΜ
ninnee collegit Mnetzell. ρ’. V 333. Φόρκὶρι] 11111011οὸ

135,11ο1ο,111111.,11111(1.ρ.1100;

 

