lu · Htloaor'

msstemlkhmdbv. vol θώιύποδαςλαγόςῆρεω
ἄνδρες ommuni, καὶ καρχαρόᾶοπε ’κύνε πρό,
ἱέμενοι μαπέειν, οἱ ‹1’ ἱέμενοι &nawa-

πὰρ θ’·αὐνοῖς ἱππῆες ἔχων πόνον, dumio* ἀέθλοις 305
ῦῆριν ἔχυν καὶ μόχθοι. &mm θ’ ὰὶ Onnum
ὴνῶχσι βεβῶτες ἐφίεσαν-ὠκέας tame

ὁυτᾶ χαῖαίνονιες, ταὶ d' ἐπικροτέοντα abu—mo
Ερμᾳα mutina), ἐπὶ Υὑὲ πλῆμναι μέγ’ ἀΰτευν.

οἱ μὲουῗέ α’Τδιῠν δὴ ἔχον πόνον, οὐδέ κοτέ σφιν 310
νίκη ἑτηνύσθη, ἄλλ’ ἄκριτον εἶχσνῑ ιῖεθλκγιὶνῖ,4

ῳῖσι δὲ παὶ,,αροίἠαιτο μένω,- τράως ὲωὸςγᾶγιΐννος,

1' «ν v,- m. mse ¹¹³¹:- ιηοῑις 'qi-‚fl deges-1 Vl.

v. 803. κα μμδοᾟεε ιυνι π ό] eruunt-unm
„jaan ffbnffendn. qnod debebat hoe 013³„ss με.. ..μ-..η ...ης-
Quom· nm nx ..ρο u μ. a„ ...ι zum unni-1. m... ...ιο dmg„
ιω.. ιω... ³0¹1»,- vuun mi enam flung ...νᾳ-..ι sp,- ...μω
&nkunjam-mmm pmcne, ..ι ί.. saa-¹, χεῖρε, ιη’...» voc-nuli„
5:³3² {2:²0⁰ 3¹2³& ⁴³:¹5 3⁶33ss 2‘33‘3'3'5. ¹³:542}“5132 32:²32*
smum ..sequxmsswfflllst seir οι aab& ηόῆζ uam*
ξυνῇ.. ᾃεζυῖρὲκῇῗά nuuc ιιιιι-ιιπγνιιιῃῃμ...Δ m ..ῃὸ Pau-*qh
m Ξῆἔῖἕέωμαιέευχμιμέῃῃῃ. m: ,· ,Ἴ γὰι-ῡῑρλῃμι
..πέμψω meme&
namq, affirmo ,mecm propfer ς. ψ, sequ now: Α
xxm. mn ιρι... ...ι-η... eum, qm pum-num mmm-22 „mm-p,
qiamrreli unx-,yquufqu-um vintqs, com efflare· περιρ· rugant·

„ Vv 3⁰}- ενπλυιει... pn„ «ηις... μρηζιιωςωιψῖὶιιωιν
m pru gazem ὴιιειμθαν). Α , ;,

 

   

δαὶιι c ιῗὶτιμιοιι εκ] ἧεΙῖῗέ
ζεξὲῃιεέῑ *iffi-¹³33»
¹''.³s³‹v⁷{'.1‘ae÷}ffze}nu‘sae·
23:¹43& ῗῖῗῖἱῗὲἶίἶ
uu· unx nun-igmemim ιιι-1·
''vg-‘3⁰³⁶ Ihm-³⁸1⁹] cr. a,

⁴v. ³12. ⁴ ὲηθς ἀμ. mli
&mmm [ist-1121) ὀί·

θ’ΔᾷΗἘδῩΏ . ,
· · .³2q:·02pvvb⁸2mqtn¹]

ξεῖ. &ww
· „¹⁷⁴ ἐκ. ,ἑέενῖνψνΜ ,

Δ

