VOCABULORUM.

mxu, 1. 9922. 9. 319,4.
’325, 9. φίλτερος Ε. 399. 8. 114.
φίλτατος 8. 18. Lxx, 2.
Φιλοτὲητης 9. 314, 39.

φι1ότης Ε. 112. 8. 15, 31, 36.
Th. 125, 132, 111, 296, 224, 396,
“ 333314, 315, 386495, 625, 651,
822,929,923,921,94Ι,944,961,
919,989,1995,1699,1912,1911.
22111, 3. 322911, 3. mlx, 3.
φίλτατος 8. 18 1122, 2.
φίλτερος Ε. 399. 8114.
wmffim.

J φίλοις 8. 45.

φιτύσατο Th. 986.

. φλεγέθω Th. 846.
' φ1ιγύας8.134.

Φλεγύας cxxv, 3.
mmmmmsm
φοβέεσκον 8. 162.
ffiffffiffiQmm.

⁷ mm
‚ mmm

Qwffim.

³ Φοίβη Th. 136, 494.

Φοῖβος 8. 68, 199. Th. 14.
92211, 2. 922212, l.
9922911, 3. 9. 324, 11.
Φοίνικες 9. 314, 6.

' Φοινίκη 21191, 3.

φοινικόεις 8. 95, 194.
φοῖνιξ 962111, 3. 4.
φοιτοίω Ε. 193125, 255, 535.
ψ φονεύς 9. 323, 9.
, φόνος 811.

Φόαος 8. 1558
Φόνοι ’16. 228.
φοηέοο Ε. 38. 9. 316, 9. ἐφό-
ρεον 8- 293, 296.
Φιξριιος Th. 231, 219, 333, 336.
WWE s· Μ’ 280·
φορμος Ε. 482.
φορτίζομαι Ε. 699.
, φορτίον Ε. 643.
φόρτος Ε. 631, 643, 612.
φὲἕᾶῐμὲὅφνηοι Ε. 245. Th. 626,
2153.333ῑ15.6ε
μην, ἐτιὲφηαὸο,’τιεφρα3έμετ.
φροζξαττες 9. 321. 25.
2216231316331
23162625221116, ιιι, αα,
455, 531, 688. 8. 28, 39, 34,89,

fflmmmmmm
488, 549, 554, 688, 889.
ξῧΧῗὲΙΙΙ, l. 9. 316, 3. 19.
fflfflfflumnmm
..0882 31⁵0, οοτ. Ε. οετ τι..
fflssffln

335⁰ss 1'29. ss. ss. Th. mm.
Φνκτεύς cxxvi, 2.

φολαιιη w, 4. 6
1331213211....
ffiffifflssmmm
254. ολάοοομαι Ε. 263, 491,
5623 ἑο φαλὲεξὲιιὲ 315, 12.
4151288922. ’
5116516123 ...
mmmmm&
1921. 2111,4. Xle,5.laxxx‚4.
ssffissmsmmm
φῦναι 9. 315, 31. φύντα 9. 31532.
φτξομαι 9. 329, 16.
8688812122. S. 29. φοτιοέμετ
φ2ιτ868το Th. 986*. .
mmmmm
φῦω,ν.τιεφύαοι,ἔιτε’φυκον,φῦναι.
Φωκῆες S. 25.

Φῶκος Th. 1994.

φοοοέοι 9. 319, 2. ·
mmmmmmsffl
Ε. 19, 194, 448.
1818123232

.φοιροί9 32311.

wammsstmffl
mmssmm

Χαίρω ο. 55, οοο, 481. s. οτι.
’16.194, 438, 963. 92912.
9. 325,16. v. κε άηητο.
Χαίρων LXXXI} ‚ 6.

χαίτη xlm, 2.

χαλαίτω 8. 398.

χαλεπός Ε. 91,118, 186, 292,
332, 334558 bis, 693, 611 162.
οῃαωπωαωὴο
χαλεπώτατος Ε. 551. Th. 869. -

 

