8110818118 νο coalumna,

Ρ. xxm. r. 89. 1. νίκης pro δίκης.
p. XLV. r. 81.1. erepto pro recepto.
p. 16. r. 81. de1eee: reripto Μοοοίοον.
p. 18. b· r. 18. eddo: Plutarch. eq. et ign. comp. 1.
p.19.v. 19. udde: Laudat Plut. de primo frig. 9.
p. 88. r. 16. 1. Λευκιππίδων. ⁰
Empedoe1em Kerrteo. p. 86. et δυσάμμορος Homer. 1 . ρ, 488.
p. 80. ι. v. 1- 8. delendi eunt.
ρ. 86. ο. v. 11. oddar (Karsteniur tomen in Empedoele cum aliie
Νημίρτη rori eit p. 88, 87.)
p. gp. b. ᾧ pl. pd εΡεῖΠεροοί hebet Heraclitus Westerm. p. 816.
e ι ve ι 007 ο
1³· 88. ν. 14. edde: Schol. An'rtid. p. 647. Dino.
p. 46. r. 16. adde post 1⁷2: Anon.epud Weoterm.Mythogr. poro.
p. ἐξ. r. ἑιιί. pope: ¹flelroerob. p. 866. Gairf. ,
p· ο6. v· 80ο dorlon rerba: „eo tameo falsus-Herio&
p. 74. v. 80. dele: Per.
p. 88. ο. r. 11. scribe: Plin. H. N. IV, 8.
ρ. 89. r. 86. corrige: on· Ἡφαίστου.
v. 89. adde: Choerob. p. 878. Geief.
1³·90· V· ll. corriget 88. ente Μ8.
p. 98. r. 81. dele: ¹1²⁴ . υ
¹²· ¹⁰13..'.·.3³2.¹‘.⁰:: ,4464644881 13:311 ’.ἒξ wo:
ἔξοδον ἐν οὕτω μορίοις Ἄγριολατίνοις.
. 189. v. 88. ren: κοιρηοτι 81 τρυφάλειαν. .
. 147. e. r. 10. νοω Καίρηδοὸν pro Καρχηδων.
. 1 .b. r. 18. rcribe pro faciendo: fecto. V. lehn. Telephus.p.57.
. 177. b. r. 14. adde: Sed v. Palae h. 86.
. 806. r. lo. scribe: „hunc versum 'Fimrei iam''.
. 886. ο. v. 80. Hanc sententiam ente me protulerat Gro tesend.
in Annali de11’ inrt. vu. p. 876. ·
’,ἰᾷ ἓξὲξ ⁸.. 3·..²3.33t¹⁶.‘.2{; 3513211. &11:111 11.. 23²2... r.-
9ὧροθοὶς οταφυίιῇσιν ἐῢ ιλοοιτιζομὲνροι.
ἶ eos} 1] 3‘2.²1‘1¹.⁸²r÷;.{13‘..²1”⁶.01‘÷.⁷.12‘.1⁶,²111 Mor nunc mgr.
placet: ἔκτανε Λητοΐὸεω φίλον donym& ὀρίνων.
1:²111.'·.?¹r5.‘¹33;.⁸.⁰11.¹5132‘?⁶.1·.{⁴.·.¹’‡?1r.....2 pra...
ἠπεροπῆας ἀμήχανοι ἔργ’ ἀνύσαντας.
3:51·.1·23.³·..153321:11125711113111551¹..ss1⁵1...
ἷοόντάίῶνα βίοιο Ι ὥφειλες δοῦναι καί ἐνί φρεο1 μήδεο ἴδμεν.
p.295.v.11.rdde: Osann. in Dior. Auriq. 1841. p. 644. τε Λίβυς r'.
ρ.897. r. 1. poet tribuerent udde: V. oiog.1.rert.vn1,4oet
Karstenii Parmen. p. 254„ Empedocl. p. 184 eq.
p. 897. v. 81. Nisi pronuntiandum eet προϊεῖ.
p. 800. v. 9. corrige: „Homerus” pro „Hesiodum”

p· 848. r. 14. inrerendum: δεδορκότα cxxxnr.

1)
Ρ

—--=--.-

 

