814 mnnx

ἈιλαπίοΤΙι U. ῧῳή flamm.
’Λείας Th. ⁶⁰⁹, 51¹1. . udw'mc E. 488. ,
ἄτλητος* Tb. 809. . αὐτόθι R 06.

&prid-⁹862. αυῖσσκρᾶτωρ 0. 814, 18.
ῗιῖἷῖσσῇσόοωι mammo. 113111ξῆ ¹¹⁹'
qma-2· md. σύσόσ mm nm, m κ
11114έᾶ 11 τι. 218, sm. 141418ἷὲ14111όῖΪὲῗὲ
dt ’γενος Th. 181, 241, 418, 691, 152, fflfflffi· mmm.
&mm mmmmuffin
44148... m, .., 44144441
mm mmo, ιιι, 414, zm, z. σοιν. cem ccx1x‚1„c. 4
818· ³2¹2 ·
meam& . zssisszfssl·2a³³a?286.³}⁴f..¹4¹÷·.
amu-mawo- ωηο. c. 324, 11. ἢ
Jffifflf‘ 81911 111 sm, fflssfffffiffl m, Μ,

4814818188· ’ 8144818 888 88· 8· 88·
Ἣ.. 53. ὠ. 151,va aaz σῳσσ. ma mm. 1. x
σσζισε Ε. wum- 111318. ’

αιζλη ξ. 182· ἀφαυρότατος Ε. 588.

wag g ᾗ. ξω· dmm E. 94, 848. &pannon
Aila 11 151. 0. 815, 1. ἅ ⁸ Ε 24 637 Th 112
48648881· 1111ῗῖ. ³r11.’389,'am,'54⁵,w ¹
oeqeammstm ’11491 561, 8⁰⁶. xxxv, ι. ' 4
«4041888148 ἄφθονος E. 119. ⁰

1111111184111611 ἀφικέσθαι ΜΒ, 888. Th. ωε,

αόσταλόος &m ' ‚9⁹¹⁹
888 8· 88 88· 88· 88· 888 8381848188... 402 st ¹
’ 11 ’1410 48111141 1 ⁹1⁴· mx 2? ’ ‘
mfflmmmffimwfflffimm
¹199, 815, 821881, 881, 897, 912 ἄφραστος xmv, 4.
eza‚oe⁶‚1ooa.xcu1‚20muf, morsm Th· 196.
z. cmm. 8111434144. μσροσέγειαν* Th· 1⁰6. 1
αὖτε E. 128, 245, 297, 103, 814, Αᾳῖριοὸιτη E.65‚521.Th.16‚m ι
⁸2⁰. s.1⁰2,248,293‚296.w1‚, 8416198, 984 939, m
4114416145 446 σοι, 1, 1⁰14· Lxxlx,³.cxxxv111,t
1111111 ωνῖωό· ²⁴³¹ ‹zssffel'shagivaffi ⁸121 19³

’⁰ ,, ’ “ ι· 2 σ J

ἀϋσὲσ, &fimus 419. , , 439qu 321⁰· ι
dim S. 846, 434459. , . «mom ⁰· msa ¹ ἀφύσσαι R
28ἶῖ11111ῗέ4· 11111, ‘mm Ε. m ο. 81⁹, ια ιε .
· m, 31⁰, 818, m, 111, SM. ΜΛ, ,

ψ σωμασω. 4212-12 mammos

- 1

 

