845, ’..

amn.

’Ἄψος CCXXI, 2.
vem& 242. c. m, η

ww ψ’
..ιιι ιε ωό, m
ποιέομαι. πωλεῖται Th· 781· ' ·.

πόμα 12⁹⁴,ae
uo‘aem B. W.
ue Ε. 394.
'mm' ¹.² Σαπᾰοεοσ mu
ι σαίνει mm,
Ριῑιξεεεεεεεε mn ιιιι
,εεμιιςζη 183. ἐξ, 4⁸& τιδέ, 31⁵4, 414, ρει
«nt-„mmmccxxvmz zau’aonss'xiff’ss‘m*
{mmmmm οαόο, σαόςοιιοιχὶιιρι.
isaeo. am. τιι. σοι “J“”z‘S- ¹⁵²-
εε,ε,,εε ιι ιι ., εειιε m
Ῥέη ῃ, mv ῥάκι’ ‘W' 25911160'1 0. 318, 5.
§g ξιξ, &mmmm n„ {ggfflm
'Pthhjm m· mm σβεζιυμενᾶων Ε. 580.
Ῥείη* τι.. 45³, σεεμ *Μινόεδιῑθθιτιιωα
gelwe ccxxxVL *ἐφ’ αεῗΙῗὲθ.
gum n. 191. 5⁸3¹& , m. Ε. 4η,
{55:331ssss τιι. ω 04 m ⁶³²2} S· em, mm.
ffissffffl Th· Μ’ ἔἀέεεὲ ῗιιῖἶῖἔῖιῗεέῗιῗιῖ· am
4353ssss mm. s· επ· v· {Zffl‘sssstfffflr ⁹¹⁶·
acumem. ὅκῃ maa. “⁰⁰0¹ss2'3021ffl9·
ητδιις Ε. 292 453 454„ θετῡφιῠμενος Ε. (ἥθ’.
{mi-e B. η 21ιή Th. so, {³223} {⁶⁶33 Sama
ῥηξήν mom. ’Ξςξ Ss ³8⁵⁶, 4³⁷. mm
Ρῆσοσ h. 340, 3⁰· ³²⁴· ⁹·
o'em “msto ⁰· ΒΜ, 14.
ιγηεόι s. 131. {Wgffiffi Hm?-
lym Ε. wa, '¹2⁰⁶ ·
{Lm’m'w‘ 3⁹⁰⁶?0‘ffisshfissssssoe
ίμφα S· 342, 318, s· 9¹⁶ 42⁰ ἱ 2 615, w·
ἕξ S' Μ’ ²⁶7· Th· ⁶39· Ε· σιγή 13. 1⁰4.
22056009 τιι, 9³4. ἕῖἕὲιρξὲε F¹} ffl. ’ἕξὶτῗὼ m
{223233533’2223‘ g3fssfflkffvbfss4⁶³sscfmiss
mm ῥῖψε Th· 8⁶8· V. ἔῤῥιψε. σᾲβῖἔς Th· ’59:⁴²⁸' ωε.

 

