100111111101111111. 381

Σιμόιις, Σιμοῦντα ΤΙι. 342. στέλλω, ἐστάλατο 8. 288.
Σιμοεντιας 12. 318, 6. στενάχιζε Th. 858. στεναχίζετο
σίτομαι Ε. 318. σινέσκετσ Th. 1591.

(1611111, 3. στέρομαι Ε. 211.

Σισαφος 11111111, 4. Στιροτιή Th. 149.

σῖτος Ε. 141, 694.Δ c. 316, 8. στεροπή Th. 286, 595, 699, 191,
σκαιός ΤΙι. 119. 845, 854.

Σκάμανδρος Th. 345. στεφάνη Th. 518.
σκάφος Ε. 512. (132311. στέφανος Th. 516. 0. 324, 25.

σκεδάνννμι, ἐσκέδασε Ε. 95. στεφανόν) G. 321,1. 322,13.

σκέπας Ε. 532. στέφω Ε. 15.

σκ”ιιτοον Th. 39. exn, 2. στῆθος Ε. 11. 8. 124,129. Th.
c'x1111, σ. σι, 111, σιτ, 1111, 1141, τοο.
σκιαζα, ἐσκίασαν Th. 116. στήθεσφι Ε. 112.

σκίδναμαι, σκιδναμένῃ Th. 42. στήμων Ε. 538.

σκιερόςΕ512. στηρίζον, στήριξε 116498. ἑστή-

σκιή Ε. 589, 593. ρικται111.119.ἕστήρικτο8.218.
στήσειν 8. 114. στήσαιτο Ε. 119.
στιβαράς S. 16, 319. Ε. 149. Th.

259 264. 152, 613, 615, 692,115.

στιγμαί 81661.
στάμματα S. 166.

Ι 861ἓῖ mgnum ο. αμα, 14.
ειιιῑια... ιισινα· να·
σκάτφος (16111111, 2. 5, στόμα 8. 146, 219, 389. Th. 49,
σμαραγέσο, ἐσμαράγησεν Th. 619. 65, 84, 91.
σμαραγίζσ Th. 693. στσνάχιζσ Th. 8581. στοναχίζετο
8669966068οό69 11. 71⁰'⁸⁴⁰‘ ..9931896146 sm. αιτιοι,
σέιήῖἷῖἷξοὶῗθέιῖῗισΡΜ 88139911, 1111,1.
σόν Ε. 191, 212. 8. 194,191. στρατός, Ε. 2493139
8866616161. c.111,11. στο, 8898999685.έῦ .
6320733131'1313113'3} 24385. 6196166819.Ἑ211ι 219, 175·
312⁹2.E5131⁹l1'1}⁶³‘s'³⁹⁹' ⁰⁸ 8686466189.

1 τ 19 6

Σπειώ Th. 245. στυγὲω 11319. Th. 139, 819.

σπένδω. σπεῖσαν G. 318, 14. Στύξ 1 h. 361, 383, 389, 391,
σπέος Th. 391. σπῆϊ Th. 291. 116, 895.
σπέρμα Ε. 4416416181. σά E. 21, 28, 34, 44, 56191261,
σπιρμαίνω 2436. 268, 213, 214, 286, 298, 299, 396,
στιε νάς S. .
σκε66ὠ Ε. 22, 24, 461, 516, 613.

8. 228. Th. 591.

σποδός G. 318, 2.
σπονδή 11. 338. (131614.

σταθείς G. 325, 39.

σταφυλή 8. 399. '1111'
στάχνσ Ε. 413. 8. 299.

στεινομένη Th. 169.
στείχω Th. 19, 699. cmlv, 6. σολλέμω

25*

 

