666166101611. m ,

κεῖνος Th. w, 928, 389, 631, mamitus ocxxlu.

836, 811. 816. κεχάρητο 8. 66.

κείρω ικέροε. κεχαρισμένος Ε. 683.
κεκαλυμμένος Th. 9,116, 161. κεχρημένος Ε. 311, 418, 699, 634.
κεκασμένος Th. 929. κέχυται 111121. · ·
κεκεύθει Th. 696. κῆδος Ε. 49, 96, 362. Th: 192.
κεκλήγοντες 8.319,412.κεκληγο)’ς κήλεα ccxhvn.

8. 99, 442. Ε. 449. κήλεος Th. 866.

κεκλῆσθαι Th. 419. 1131319. κῆλον 111. 198.

κεκλομένων Th. 986. Κή 8166. Th. 211. 1169199·
κέκλυτε 111644. 249. Th. 211. ⁴

κεκονιμένος Ε. 481. κῆρ Ε. 3691. 8. 436. κῆρες w.-
’ κεκορημένος Ε. 693. κηρίον Th. 691.

κεκριμένου 8. 66 6191561886. , ,

κὲἓυφατκλ Ε. 386. Th. 139. C. κηροτρεφής Ε. 418.
,16 ’ κῆρυξ Ε. 89. Th. 939. 06111111.

κεκτῆσθαι Ε. 461. Κνμξώ Th. 238, 219, 333, 339.
’131 191191· 9161161119. ’
61116963 S. 163, 113, 429. umes 8. 224.
8183069 63316 {mamm 83338836861.611111,κ.
’ 111646. 0.329,6.311,1.8.318, κικληοκω Th. 191, 418. Ε. 818.
11. κελειῖων S· 193. „ κίκλησκον 111, 2.
dlopoetlgli 693. Th. 33. linguanae ἓῦξέἱᾞ.
1331. οὐκ. 1386165166.
5614191915· 99κὲ669· εἶν·
κεραμεύς Ε. 26 bis. . κλάζω, κλάζοντε 8. 496. ν. κε-
86333111891113353ῗ81εο11ουοα Ε. 222.Ι
1911811391, 504, 515, 13881111, 318 ω’
1999119118461854· &422⁶ 1148198, κλέἶα Th· 199.
xmx, 2. κλεινός Th. 816. 8. 389, 413414,
κερμννόω 9. 323, 12. κεςυυνο- 419. 6111111, l.
ἦῇαξστμῂευμίι Ι , ,1ἶέἙῇ ομ,14,οε,115. τι.
6383 3 3135 353 3161966. 1386131161 υκυ c am
⁹ 2 ’.κ c ¹ ε ι 0 ο ⁸ κ
§affingo ἓξ 659· κῗεῖτῗέοξῦἐξεὲιὲἑψέὅέὴ. 613.
κεξτομέων 111. 646. κ1ῆ38ἕ19. 31, 341. ⁰
ussgtqu' Ε. 188. κλλνω, ἐκλίνθηὶΤΙι. m.
κευθμῶν Th 168. E: 931· κλονέω Ε. 663. 8. 311. 111. 936.
κευθοο Th. 399, 334, 483. κλόνος8. 148.

κεύθω 611. τ. κεκεύθει. κλῦ ω, κλυζομένῳ m.

κεφαλή Ε. 66, 418, 681. 8194, ung. Ε. 9.
6111116611611. {wizam} 1168311113.

φιν Th· ⁸7⁸· ' 16λυῖ616 E· 7⁰, 84· s. m, 1²35 21⁹,

mamm& 244, εον, 116611, 337, με.

Ε. 646. κεφοιλ

 

