6666 6616666666. , m

φήμηφάρ ιε md πέλειαι ννύφη μὲν ιίεῖηαι
16166603, ιῖηγάλέη 61 φέρειν, χαλεπὴ d' 6166666066.
φήμη d' οὔτις πάμπαν ἀπόλλυται, ἥνιι666661161 (761)
1661 φημίξωσι· θεός νύ τίς ἐστικαὶ αὐτή.

{Homo δ’ ἐκ Διόθεν πεφυλαγμένος εὖ md μιῖριιν
1... ΞΞΞΞΞΞ 55
116116166666 16161 66666614 ἅφωηιν. ι’

V. 766. 6966666611. Ceterum 6611661666666666Μεφρα-
6666616666666366, ut δμώεσσι oum sequentibus iungatur. „Opti-
mum orit 666616, oi ultimo quoque mensio (116 eorum ,
ἶ φῖ 6616661φ {fo 661.ζὲ Sil} (1616166116ιίἰ1666ὶ661666((6166611661166ὀ quon

ornus p. ¹‚moon nm uo 66 ms 6 66. ρ. .
18.) monuit, ,6666666666 6666 166616 dio 666616 trigesimum 6666616
diem optimum 6666, quo opero inspiciantur et 61166161εεί6666ᾶί-
vidatur,'’ 666 admodum probabile videtur. 1116 onim non docendi
66661 oront, sed rootioi liberi. , A

V. 767. Serv. od Virg. Ge. 1, 277. duooevodms v

V. 768. 11661166 (do 1166. Op. ot D. p. 19.) Proculum
ot Moooh opulum legisse 16 6616 exemplaribus εὖτ’ dv 6η μιν
61η661ην κρίνοντες α”ηωσιν idque 16 textum recipiendum 6666
putot. 86611661 16 ⁸uuo codice 166661666 Proculum ox annot.¹ 6166
61 v. 768. patet. -116666 ἀληθείη. Ι

6ηᾶ θερμά, quoe corpus 6116661- oq d. xlv. ceter. Uno 1666 180.
1111111111.1111111111 111111”” 6111111116111 ’
6116166666 661126606666111 oum Pr: oculo ot Μ666116-
1086. (991.) 1040. (1047.) (16· pulo putat Hesiodum (1666
verm), ubi vido Rergler. Fue· tontum menois partes 6661666,
runt enim qui eorum 66666 oom— 1σεαμὲν66 (usquo od 20. meu-
66616666616666666616666611(116- 616) ot φθίνοντος, ut ἔντη μέθη
maderent. 161661661166666166. (1666166 666661) 6666666, quo
V· 756. μωμεύειν ἀίδηλα] sextusdecimus dieo 616 66616 me-
11. Buttm. Lexil. 1. 548. diuo inter primum 6666166666 (6.) ,
v.757.v.1²1utarc destoio. ot tertium(26.)3 Sed 611666 Pol·
ΥΘΡΨυ.811109-2--764. Post additi 6666 1116161616,1616611611,ὖ 66161610116616
66166666. .. quanquam 6666661116 apparot.
,171111111110111111101111· Quom tomen menno (16666666-
6116666 difficultervero 666616361- nem 6666116ιί61666 Boeotis 666
tur. Sd'OH N. 6666 6ιί166666 demonstraverunt
V· 766. Sequitur calendarium 11666111.06666661.16166611.666.
vetootjsoimom. Hesiodi ο60166616 11111. p. 168. 61 B 6 eckh. 0666Ἱ
Ξ66616666666 1666666... ...ς
11141111111111111ῗῖἓὲ 111ῖῖ15. 11111 ’11ίέ1
ὨΗζηιὲζέη d. 11, 6661616 μέν· ut apud 16611666 digitur, 16616614 ·

1

 

