1ae ΗΣΙΟΔΟΤ

γόης ι’ ἐν ῥίζῃσι καὶ imbue, πολλὸν ἐμείω-

ἣτι καὶ ἀπάλαμόν περ ὅμως ἐπὶ ἔργον ἐγείρει. 20
ἐς ἕῐὲθω 7¹5⁴? fl< ’ἒ θὼν ΕΨΨΟ iulg&

πλούσιον, Βς σπεύδει μὲν εἰρόμεναι ἠδὲ vunnim,
ὀἱιόν τ’ εὖ θέσθαι· ῑηλαῖ δέ ιε γείτονα γείτων

εἰς &patum uaehdow'* ἀγαθὴ d' Ἔρις ἥδε βροτοῖσι.
Kal κεραμεὺς κεραμεῖ κοτέει καὶ τέκτονι τόπων, ἵ5
καὶ πτωχὸς πτωχῷ φθονέει καὶ Mac ἇουὸῷ.

v⁴ ις. ,ηιμ 1²1- μιης ε. ρηῑη

v. eu ᾰςᾰι-μω AL, :nav-m. GV, arnan-pm* onia
ωε. ξ-ιῗῖι, ss'f'fflssfi =¹7{‘4⁹''¹ viem. ma* synqn.

v] 222 &flammasin-212. ep. μ m. - ἅρόμνμυω] sic
va.¹ o. sm. :namq-¹5 -1., astum„ Par* sea mo. ιι eum ιι
νὶριιμενιιιτ νικά. anpuu Aunmndnftfndum'nt munus. sege
3¹3?'1³'AE2255‘gffffi‘ssffissssfffflffz'gssfflss‚⁵55¹vf‘0'35201221337. ῗξῗ
φησι.. ess. oveco, ³⁵9. mam, ³⁹ . anam n ἐνίαυε, ⁵1⁰. ρη-
σῃσιῗιξξ.. μέᾶηλῃιοῧιιὲπὶιὲῇὶὲη ub, 1. ρ. ⁵0⁵.

‹xi-,cunopflumm-umAEm emm-n·- pm pom- ..ιιι-ιω. ⁴

· :mamam-w 'am-'20 aa* me* nm ven-n ιτ. ano. o ·
Sto-m. nom. u. xv, ειη. v. me ouh-enm aa quo dobm-
Flnner. Not. iur. et ianm ex bnt numum-11: ..Deua m
unm, ες fles. p.91,- Qui pon *fixae jn nich: nur aus: zum„-
fva‘qu n ιηερηιή fuum-2122. ma< mun-ug ¹ nurgefinbeu, ‚onam ¹

ο nc

{unt ιο, quud τὴν a'kn'qm e· mirae gn- von der Ιηῖιεη 1314- ¹

θῆκε ’δέ μιν coniungunt. necte dn mugen-32, vm mu von (121
hucumiffliuehl. schamam gum. genu k-,mst unae quo
ρ. ³2. umqueffiunfiumncffi. mm niz-mur, nmio, nm rom
V '¹’ ΜΛΝ· -’ ¹- Mb·- v. ¹⁷: parenthesi· nou-,- mn

; :3:2222d22ff-„Jezssmnffizsss

ψ nu· nemu-:in ew, arbitr-un

, Hermu-mu. Μὶῑιί nutem bom

, ssri. necessario mm anu me

; yffimr. 31-013325 κμσρηιςο»

r „wfflffl’sxa ‘¹⁸⁹

: :inunt ιε-ιιιεε hpminuq (ν. 2oe

> ᾗ.» ,mmmmm menon- nm

⁰¹⁵1} ⁹⁸¹2? peperi-‚m <kz
1 222„ ἰέἵωέξέἶὲἔῖζῗα {uun-
: ’Ἢ ,ἡ ,.,.,,;,,,,,...Ε,,.
οι, ¹, ms. vu, m. , ’
V. 25—41. Quae nunc ιο-
qunumr, quiqu-m ab nu “ nn
pnet- profectu, pon videntux ιω
un aliem Nm buno dandxnx

