11119

9. 6. Τερμητοῖο 4419. 66117ωοῦ4. 7. 4οἘ1ικόνε4. 8. ἣμε-
ρὸενταε 0. 11. αἱγίοχόν τε 4. 0. 16. Ποσειδάονα4. 0. 18. οτι
4. 0. V. 19. ἠδὲ 4. α’γκνλομήτιτ 4. 29. ἠύ τ’ ἠέλιόν τε μέγαν
λαμποάκτε τε σελήνην Γαῖάν τε ω’κέανόν τε μέγατ- nal νύκτα με9
uum 4. 0. 9. 22. νή f. 24. τὸν δέ με 4. ἔειπον 49. 28. ἄν
ἐθέλωμεν 9. 29. μούοαι 4. Διὸς μεγάλου 9. 36. eamus, 41οκ9.
31. δοὲψαοθᾶι 4. 0. θειητὸνίὶ 31. ἵνα 0.9. 33. κε’λλονὸ 9.
49. στόματος 9. γελᾶτε 4. 42. βάρη 4. 43. δώματ’ 4. 9. 46. τε

κα14. ἔτικτε 4. ἔτικτεν 0. 9. 46. γένοντο 4. 68τῆρεο εἷο. 9.
48. λήγοντι 4. 49. φέρτερός τε 4. φέρτερος 0. κάοτεϊθ. 69. αὖ·

τις 4. 0. αὖὸιε uie. 9. καρτερῶν 0. 68. ἔην ἐνιαυτός 4. 0.

61. μέλεται 4. 64. χάριτες καὶ 4. 6618449146 0. 66. 67. ad

marg. add. τοο. m. 4. 76. ἐοοτὸο 4. 73. κράτεϊ δ’ ἕκαστα 4. ἕκα-

ngr εἰο. 9. 74. ἅθανοὶτὲοεέ nic. 9. 79. οἱκαοοίων 0· 82. ἐπί·

δωοι 9. 83. ἀοιδήν 4. munic. 0. 87. ἐπιστάμενον 4. κατέ-

τιαυοεν 0. 89. τελοῦσιν 4. 93. 94. ἱερὴ δόσις ἀνθρώποισιν. ἕκγὰρ
χ Μουσάων om. 4. 94. γάρ τοεο. 97. φιλώνται 0. 9. mi 9. 99. οἱ·
τάρ 9. 1616μνήοεε f. 0.9. 192. 6οςφονέων4. δνοφρονὰωνθ. Bne·
φςοοονέων9. 167.τε6νοφερῆς4.0. Νοκτόςδνοφερῆς9. 11130τῆ-

ρεεο. οὗτος.. ιῑτ. v. 115. τεκον v. 116. remo v. ιιε. ram

Γαῖα οε v. ικο.”κρ3..ῑ.. ν. ιετ. κάμω.. o. 123. εγενετο v.

126. κισοαμένη 4. 127. unliuta 0. 128. θεοῖσιν 4. 139. Νομ-
φοὶων4.0. 131. η’619. κ’ ἆτοῦγετον4. ἐνοίδματιθ. θύωνίὶθ.
133. δ’ εὐνηθεῖσα V. 134. Ἰαὴετόν τε 4. 137. ἅγκολομήτις 4.
146. τ’ οἷοτερόκην V. ’Ἄρκην 4. ὄμβριμόθομον9. 141. ἔδωκαν9.
142. δ’ ἥτοιθ. 143. μέσῳ 0. ἐνέκειτο 40. 144. οὔνομ’ οἱηοαν4.
146. κυκλοτερεῖς 0. 146. ἶδὲΟ. 148. ὄμβριμον 4.0.9. 149. Βρια-
ρεόο τε 4. 161. δ’ ἑκάστῳ 4. 0.9. 167. οἱνίηοκε 4. 0.9. 168. ἐττε-
τέρπετο 0. 169. ἡ δὀοε. 4. στεναχίζετο 0. 162. τεῦξαιίὶ
164. κε 9. 166. πείθεσθε V. δὲ 9. 167. δὲ ἄρα 4. ἕλε 4. 0. V.
168. μέγα 0. 169. αὖθις 4. προοηύδατο 4. 179. γενθ. γὀειι. V·
,τελέοοιμι 4. 171. πατέρος 4. 0. 173. γήθησε 4. 0. V.⁸ 176. ἅρ-
πην 4. καρκαρόᾶοντοιὶ 176. Γαίην 4. 177. ἐτανῖοθη simi
1781οχοῖο9. λοχιοῖο4. ἐδέξατο 4. ὀρέξατο 0. 179. ἔλαβεν40.9.
ἅςκην4. 186.καοκαρᾶδοντα4. 181. ἐοούμενοο4. ἔοιψε 9. 184. δ’
om. 9. 186. γείνατο 9. Ἐρίννῦς κρατερὰς 4. δ’· Ἐριννῦς 9.
187. τ’ 4. δ’ 0. 188. δ’ 4. 0. τὰ πρῶτα 4. 189. κᾶμβαῖ 4. 0·

 

 

