us ,. ἨΣΜΟΔΟΜ·.·,’;, ι

76166776ΐῷ aaz& ὅιιιπο ιιέοεοοι,
ἕπει ἕειε π...

εἱστήκει, ,7707777 67 ιιόιις mmm amove,- 7
δάκρυσι μυδαλέη. ιιιιροι 6”’ ευπυγγος ιιολις ανδρων 970

χρύσιιαιὸέ μιν ιζιον. ὑπερθυρίοις α’ροιργῖαι γ,
76ιά mam* 1026' 6ι6οες ἐν ἆγιοΐαις τι χοροῖς ιι 3

dmm ἔχοι· τοὶ μὶν γὰρ 6666677ρο6 Q ἀπήνης
ἤγοιι ’66797 γυναῖκα, ιιολῦς 6’ ὑμέναιος ὀρώρει·
7777ιᾶ ἄπ’ ο766μ6ιοιο 667666 σέλας εἰλύφαζε ‘275

’ χερσὶν Q ὁμοιῶν. 7676 ογλοΐγ amyton γ

V. 965. afflictam]Rehd.1512.515012327.¹

V. 966. γοιιιπογ7ς71γωιοπογήςΜ9. Μι6. Ρ9. ,·γοιιιο
6667766774 γὀιιοιιιιλῗςΜῙ ιιιιιοιιιι ριιιΜοιιγιιιιοιιογ »ie dum
Μι7767ο comparans ιοιιιιγι7ιί -61ιι7ιιι777 Μ9. 17766. αγέκῆιαι.

’Μ. 967. ιῆςΜ up.ou Runk. ⁴·- μέιι Μιοιιι vl.

Μ. 968. 6677666, Vl. Pro 6ιι7 ηιιιιΗιὲιιιιὶ Mulvium

ε V. 979. 7ιιι6 ιιύιιιι] 79. mamam:- θοιιιιι pron
χοροῖς ἔθ’ ΜοΙιιὶι, nt ν76ιιιιι, θαλίαις τε nisi 66 oculos manbo-
767· Μ· , ,
Μ,,978 ιι76ο7τροιι’ mc ’579.
Μ..976 ἥγτ ιιι Μ9.17 7γοῦιι.
Μ. 976. val Tr 676. Ῥοιιοᾰγ 6γ767αις769. Harl. 1²21.
⁴ Ριο6μι66 ιοιιιιιῦιιῖιιο Ηιιιιιιιιιιιιιδγιιιῶι, mmmmm!
· 66)] ιιιιὶιιιιιε. Certe Vit. 6666666.
V. 977. τῇσιν] sic 79. Vit. Rehd. Μ9. Med. (ι ιιι. man.)

76966 γιιιιιιιι W] Μ.ιιο’1ιι.8οιιιιιιιίι.7.ιιι animo
ssim. 497. Lobeck. udPhrym habuit Ιιιιο7ιιι, de ιιιιοῦ. 99ι
p. 555. ualetudine 76661ιῇ 66ιῆ
V. 968. ιιιι7ηιοι 6ισιι Ἥ wammeh 'uio ιιιιῐ τοι
·- Q1.⁰;1..¹³Q⁶QQ³.”.‘.¹5¹:Q QQQQQ... ι..
tibilim· stringam 6769 ροιαι]6ιιι9666ιιιιιιὴιιιιιι·
ouguzfinttnmxdist0m1ppo÷veramquapmteumgnutnroo·
‘pter ιιιοιιιιιιιι7ἰιιι7ιι,ί 67 armenum· ιΗιιιι, odyn. 69777,
ang.reeumad¹pineres,nu·- 966556667667 ωιόφιγξιοιι·
wod ιιιιι :hoedum (6 do. V‚HVAVR
π7ιιιοι). · . · · νυ 76979ιιο &vivianum ιι
⁴ 7969. ιριιιιιξιο67679ω γιιιιῑιὲι ιέρψιιι 7γιι]77ιιι
’ large· sibi iamt puhbrm', ιιι ιοὶΙίιιιιιίιὶιιᾶιιιιιιι wtikx ιιιι·
vol ad Ιοιιιιιιιοι defluunt. Hinc ιιιιιιι humentibus tanqua
fluet, quam male ιιιιι defluis· pmrsutoeohtthmnm ’.466669 nn·
ιὶοοιιὶοοΜ &Quom do qm tem ιιιιιι nullm ε 5 .
, ι. Ruhuh. 66 hy ιιι. ὒιιζ 9783, Μ. 9767777666- 67667 γι-
(ιιιοιιι lud-deficias. ·. mm} mlunioem
V 970. 7766676177 ’6766606 ἰιιίιιιιι Ρι·ιιιιι’7

 

