fl -Hnloanm-

ἳῗξῖξςῗίἒῶηω gamma& ἐκόπη
Ζευςδέτε Ἰφιιέῖαψύοθεῆιιμίγηῂρνὸιῖπαι
wgfg τ’ lu κέν’ΐηόῖιέτῖλῖῗβκω wazo, ἴω
ὥψηλῆς· wolff ὑπόχῡσνόςειῗρνοῦείης

ἐξ ison& m‘qmlo ῥέει διὰ νύκτα μξὶαιιαν
xm ῒρῖςγηῖηιῗῖαῗ &⁶5¹³ng 72⁰

..ν *mu-1 Sume σιόῦητιιι] VS. vm ιιι- τι.” ος
ιε’ condamm, Pu. τε ιιι vm! ιιι, Vl. φιόθικι. ⁷¹¹
ι, 2⁷32„- 351122222 ’Ἰ ,ι ι
ζ {a §numme ἦν] ιιι. s ultumum.
amm ms.
ὅ 0333} 33:22: ‘³4};ss„{⁰„::³1=::⁴¹‚:“.„„.„2 v„ q.
rimi-:ltymmi p. σο. ., ιιιιξιωιμιις v-t. mr s. Νηιοιμκ ern
qm p ιιι-ι ρωμει κώνωπος, quw *muium κιμιίιιι.
ιζίἷῗῖ 23:123. ῗῖ-’έξιῖἰῖέἷ ῧῗῗιῖἷῖῗο ’.ιζίἵῗῗῖῗέιΐ
ᾱιέιιὲιιι quuquu ,ιιι tus· thail vna ihr (sq-gi) Ιιε-
aava? ’ῒςῖἰιίἷῖ ‘'12:ss τ’* 33.¹¹1:.3;¹;120.·¹:*1‘-2:33:.¹¹¹35.2
vilugt. stru· ,μοι nu- u- lmo ιιι uuarba· ιοιιιιιιιιι ¹
ξὲι „zziss'ssssze‘zss‘ 5⁹:33 :¹:5² '’05:525‘’'1'0‘2'2913w‘5’2-'322
ιίίῖιῖἶιῗῖτῗῧὲἓῗῗιᾙιῖ 832¹: ζιῗ.Ὺ’ἔ,“ἒ“’ ffi‘ss‘k‘ss’f'mss A
gu
ξὲῖῑτῖι, 2233:ssssssss ἓν ἢπῬίῩιτῗ-ῖὲῑτη .. ι
nec recipit nd olgi mnan ιιι », mm em oon-:mauman ὃ
perun-ntem (ιὶ dictum en noa Ὦιεανὸς lui· μοίρας Mundo-
Ξῑὶἳ) &gar-510 pur ιιιιιιιιι ιιι- γυ im ιηιγμειις (nasu neu-
ρ ιφ... ιιιιιιψιι ,ιιι nen« mm ιιιι houm- ¹
3:5⁸-ch Ἥιιιὲῐιέξιὲἰῗωιῗόἷ mi· obl-oum videtur nb ,piu
nia-blidum, qun own-muno-
23..Τῖἒᾶἒὲ &finam
32:²83ss ’ἅτ effla ’ἑξζζ
Lanam-4 ιι huda- quaeat&
ιιιτεκῖίῑπε ‘affl-‘2¹³
Ξιιιιιι ἔιῗιῖζωι, ι. ,ιιι md
μνᾶἳςα 3³53 ᾗ. 1:21 μιν ssssebenniq’ffiffflssssffffl 7
mo εἰ uma. nde. nenorubemlumnuun·

