vocAnuLoaum.· m

1181, 1184, 111111, 111114. S. 8. τέτορσι Ε. 11118.

Lxx, 5. 0011111711, 8. τεκσέν τετράκις ml, 1.

Th. 411. τεκέσθαι Th. 8118, 418. τετρακόρωνος 0101111, 2.
5111114141141144111. 4481414144
εέιμεμέοὲξῆιο, ἐξ.) U: 1 ...τρες ο.ιτο,ιοσ,εοε,εοο,ειο.
1111141241, 311, τοτ’, εεεζ 444, 4144444. 1813113 ε. τοο.

1144, 8114, 9118111111. XCV, l. 11. τετράτρυφος Ε. 442.

emam, ιη’...ια xcv, ε. τέττιξ &3⁹3- E· 5³²·

τέκοε8 2111241, τέτυκται Ε. 145152. τέτυκτο
τέκτων Ε. 25 his. S· ¹54·

mamam τεν Ε· 331·

meam ε. mmmm. εοοε. τιῦξαιΕλθΜῑθ. 11141161.
numanam. s. σο. ε.- 511586 101116·

λέσας Ε. 554. Th. 9511144991. τεύξεαι EAM.
..ειυς ε. 15⁰. s. οο,οε,ιι,ιοε,

414144441144111111111111· 1¹12} ffi’ffi’ffiff’ 423,

4414441141 1418111211, 11. tetelmu- 1ξῖἔωέξῦἷὲἓ,ὲτξῖ;ἰξιὶι ἐῑέἷῖ·
1 1

ι4144411114έ4421εεεσ. Τ1ι.131. ‘’3⁸⁰¹‘’ '5¹³⁵“1‘3o ,9, ,4, 5,,
τὲλέῗίΊέιῶὓὶἔλκτεὴύοι 41181111. ’Ἠῶ adfflffl ³ ἰ
τε εσ η, τε εστι, τετε εσμενσς. 11411· 635, 795· c.324.13. 14·
'⁸²’12'⁶T¹¹.·²⁴²·⁹⁵⁹· ο,ο.ι.τιι.ιεο,33ι,ειετ,τσε.
’1109 Ε· (³5⁹ ²¹⁸⁹ Μ’ 4⁷4³ 6342 τ ’κο αι 111866. ττῖκετοΤΙε8111.
6616663866211832614· '²2 ’ἔκιε τε σσιε ccxhvn
14114106Εῆ ἐξ* ἐ Th eim 4144114418. 191. · 1
’ξ’ἴίἵ.....·..,ἑ.1ἱ1 · ‘13253232321312‘314-
, 3:222 ᾖνξξξεε 419 ’τημεμαχοέοτεοισιιῃ 1. ο. σιε,
τὲξὸσξέῧὲιῖὴ. 884. τέξεσθαι Th. ,ἦὲῗᾈπῆτξέξθα 569,

,ι · τη osv . .
332111 8141114 ⁶⁹⁵· 11141118414111
τέρηνἘ. 522. Th. 5, 988. xm. S. 348. 11. 8.
4441411144,1414,εοε,εεε εει. 4444414. 11411
„ssafflszsszssffl‘zz”¹222} 1111
4441411311211911 444ἱῖ1111111, ms, εει, το,
Τειψιιόεη 'rh- ²⁸· σεε, εει, σοι. s. τεο. τιιεει.
τεσσαράκοντα Ε.1185. 0. 321,12. V, 1. 0011, 1. v. ἔθεντο, 80⁸-
τεσσαρακονταετεῖς 11411. σαν, θεῖναι, θέμεν, ἔθηκα, θέ-
τέταοτσεΕ 151, 8⁰⁰· σθαι,θεσσάμενοτ,θέσσαν,θέτσ,
τέταται Ε. 544. τέτατο Th. 4118. θῆτα.
τετελεσμένοσ Ε. 5611411. 1111115. Ἰῑιθωνές Th. 484.
4444414441 111 4144 144541244111411414241114
τετιμένος Th. 4111. 11822, 25. 110111, l. 0111. 0111, l. 01111111,
τετίμηται Th. 449. 1. 2. 01111111, 1. 0111111111.
τέτλαθι Ε. 118. cxxxvi. CLV. 11814, 21. v.
τέτμιο Th. 6111. ἔτικτον, τεκεῖν, τέξεσθαι, τε·

τετοκν1ης Ε.591. ταχείης.

 

