mm m Ηιιιιεκι. τιν

βουσλ καὶ ἡμιόνοισι καλ ίιιιιοιρ αδκυιιδδεσσι,]

νῆα αολυκλήίδα θοὴν ela σίαοιια κδντον (θισ)
εἰρύμεναι· παῦροι δί τ’ ιίληδία κικλήσκουσι.

τετρίδι δ’ οίνε σίδαν· κερλ πάντων λερδν ἦμαρ
μέσση· παῦροι δ’ αὖτε μετ’ εἰκάδα μηνδς ἀρίστην 890
ἠοῦς γενομένης· ἐπὶ δείελα δ’ ἐστὶ χερείων. ⁸ -
αίδε μὶν ἡμέραν εἰσὶν ἐπιχθονίοις μέγ’ ὄνειαρ, (820)
αλ δ’ ἄλλαι μετάδουποι, ἀκήριοι, οὔ τι φέρουσαι.
ἄλλος δ ἀλλοίην αίνεῖ, ταῦροι δί τ’ ίσασιν.

ἄλλοτε μητρυιὴ πέλει ἡμέρη, ίίλλοτε μητηρε 825
τοίων εὐδαίμων τε καί ὄλβιος ὃς τάδε ιτιίντα

‘s V· 814. mlt’toamlemmaProculietmoschop„ Gevl.

V. 815. τιν’χένι Herm.

V. 817. κίοι τι coni. Sohaef. ’

V. 819. τιέρτ, ἤγουν περισσῶς. ΜΟὸὒΗΟΡ.

9889. μέσση· ταῦροι δ’ αδιε]Ττοιαοδι1. maurimont}
ἕλ’. 181ίέ 81181ῗῖ. ῗεὶἶῖδλὶίῖεδίλίζ 1118. 11811ἶέ.
ter quos Vnt. Herm, qui v. 819. alio pertinere putet, μέσσην
legi iubet, αι hie versus cum antecedente commodius iungatur.
Μισοήην Tr.

V. 891. γεινομίεης] Sic 11. Vulgo γινομένης. .

V. 885. μητρυία v1.

V. 814. τ ρι μαινάδα] Dies ubi iternm legitur τετράδιδ οἶγε
mensis XXIX. secundum Pro· ιιίδον.

culum et ImenlerAEnoh. chron. η, 017⁸ ,ιο mmmm&
¹21³· 9⁵7· Μ1111,1111111111 Χ11111· niun 011met.uoripsit πολυκληίδα
(11111111111111111ι9110111111111111 et contra analoghm et contra
commemoravit. Fyrrem alteram pmcepta grammaticorum, vg.
11111911111111111ξ1ι 11 1111911111 11· cillant enim quae ipse docuit de
111 1911111 1111111111, 111 1101111111 extrema parte Odyss. p. 193 ιο .
1111111 1191111111· V. Allgem. Lehre v. Ace. p. 323.

...ἵσσιῑιλυσιτελεῖ ,μμ σου ιν- .

μοι δ’ αὖτε ἴσασι τριιεινοίδα μη· , , .
τδρ δηίσιηνἎρξαοθαί ηε πίθον ἕ 1133Ῑὲ ⁷1⁰⁰„ss 7⁸¹⁹2⁰3⁴5,3?⁶]
ουικκοκκκοκ νιοςιικικικι κ
nostem, altera verot'mfiqot δ’ ⁹2⁶ 11111δῇ11* afffmghssssw
118 1“81.8ἑίῖἴίλῧιμίέ1ἶ 1111111111· '¹

ἴδοιο ronanam Είρίμενιίι· V. 893. οίιιήρ ιρι] V. de μοι’
monast& τ’ danaim κικλήσκου- commate ‚Herachu sententmm
σι. Quod etium probatur v. 819„ apud Plutarch. camin. -19, ,

 

