¹! . lfflfflm· ’·

idm-»m hun-⁴ Motum-mm·
wllulwnfflofffflmlussvfflmu 11111111
mfflmmw· &mmmm

&xxm 111111 1111111111 ανθρώπων,
Ζφᾷς ἔχων σκῆπτρον.. vj} 111 ''Q'’ padam.
ἓῖῗᾲᾌζζῗὶῗὶῖῑὲΐζῗ W&
Μ ’1 .-
ὃς §munitatae &he 1111111111 1111111111, 1³

munit thneidevinnu.

··ο11111. (111) i

, ΡΙιιίαῐοΙιιιιΤΙιΜ ,M ᾆποῆψθῇίω δὲ [111 ΛΜΨ] 1
τοῦ Θησέως ἐρῶντος ἑτέρας·

111111νᾶ1 111111 111 1111111101 Atym
mm γὰρ 11 boe 11 1111 11111111 1111119111 1111111 m

1111111 anv‘e· ,.

steph. Byz· v. 111οὲ εξὲἒκὶίας ito* Alam 111
Ἰάσονος πατρός, 11 11 11111111τοῦ ω numm, 1111111111
11111111111111111111111111111111111. ·

cxv (11)

81111Η1101Πω1111111ς11111 1111111111 uo*
‘Holodovyium'h'm · ,

= cxvl (151.)
1111111111, 11111 ’111111 1111111111 1111 ἡ Μινυὰς 11ρ111-Ι
1111111 111ἡ111ς· 'dudum 111111111111111 11111ιὴ111ςᾶρὸ-

Ἠιονρῆσι v 312 τοὺς alsamo 111 dtamen 111111γρ11 111
ΜΒ

11111 (151.)

schot Apoll Rhamis-'m 1111ς 11111111 ’Hom
1111111, ὃς 111 Melinum& φ111ς 111 τῷ 1111111111, &omar
1111111111 παρὰ Πο11φ11ῃ.111ηος 11 dunelm [1111111111
&nemeaea 1111 φαγε τὸν tm? 1111111111 1111111111.-
πήνας 11 1 11111111 mantua 111 19111111 1111111111
11111φ1111Μ11ιμο111Λι1111111111 11111. 1111111111 nd
“othim τὰ ὅπα m mimum bium. 1111 vivon*

 

