ΕΡΓΛ ΚΑΙΗΜΕΡΛΙ, 1⁶1

, Οὐκ ἄρα μοῦνον ἔηνἘρωωνγένυς,ᾰλλ’ἒπὶγαῖαν
εἰσὶ δύω· τὴν μέν κεν ἐπαινήσειε νοήσας,
¹ δ’ ἐιιμωμητή· διὰ δ’ banza θυμὸν ἔχουσιν.

μὲν yolo πόλεμόν τε κακὸν καὶ δῆριν ὀφέλλει,

σχετλίη· αὔης τήν γε φιλεῖβρσπός, ἄλλ’ ’ὑπ’ ἀνάγκης 1⁵ Ι

ἀθανάτων βουλῇσιν Ἔριν τιμαῖσι βαρεῖαν.
τὴν d· ἑτέρην προτέρην μὲν ἐγείνατο Νύξ ἐρεβεννή,
θῆτ*ε δέ μιν Κρονίδης ὑψίζυγος, αἰθέρι vat-w

Ι vss ιι. Ἔριδι-ι] cmc„ mmm-,m meam [aar. ι..-

gix'nfffffiff‘ssff ον’ μὴ, οὐδ’ *symm νέης εισι, ν. sehon.

v. ιε, danaum] εει ve. vn. num coda. ιιι-,αισι
«ιη. Qum ms. mm, non iacun-viz nnn-1..

v. ¹⁷-123- ulium, san-ea, πει. p. ss. 'qa ι’ Mor, -
<gottw — now.) - naar apel-..3- {⁰- ‘'z‘- opugnan-
Μ’· ‘³¹¹''¹⁴¹'¹“'¹ '¹¹⁴'ss Cl‘ssssssbvffiss‘ssssss ΗῦῗῖῒέιὲἶΜέ :3:2⁸2ssss ¹3:⁸3
2:533 ἕὲἑέἱιῗῖἒοιιὲιιηι, m ,ἕρ-ι. 21... ¹³ v

v. ιτ. mua-mr ι ειιιοι. ιιι ιιι-ι. ιω. p. eus. ι.- «95-
ιιριι ει m.
ωἐιν numm,- υιέιςωύοων. “nug-m ςςιιιι. pamm
³233&ss ’τιῑῆνᾶἰῗιιὲ „a ι. 1:0¹? 0:⁴⁹5 ‘31¹2512¹2⁰'¹'1²'. „¹:21
hm: voc-1221„ ,ι”ηιιιιῑι Ριιγιιιί v. norff. ba. vm, ⁷⁹2. 9⁰- ιι
52222522222232233302352522 2³32·:}:{¹:3²⁵31¹2³”5„-22.2 2⁰2

mamm wem, ἐφ’ωςκριη. »chen-lichia· ‚enm progr. «

ινα, «ὃ, mlum μιιε m· 182⁴* ιι ammi... ‚mma
ἅδειφοο· (ν, nm), Διοιόιιις mm. libia ιιι pm. Η. . 163.
δὲφαίὲδριιων (mr. φιλέρισισή 'Ena non ιιι pm 1011, ιι ent
ammam, ει, smmum ιιι i

ιηᾰγωγιις. Igitur Ιιὶινίιίι 'Hm

ιιιι pro quanm nomm. ρω-

ιιῖ,,ιιι mvltvm m nomn ιιιὶι ⁴
Exn-221 apua ι-ιοι-οιιι4 θ’, ³7 μ
νη, 98. ιιιριι. Νιςιιι ιρι. ιιι, ι
affluam eti-m pm ιιιιι ine-
amhae em, quo ιιι.. Βι- ι
,1ηῶ eum ἰι-ιυι aen ιιι Amr-e, ’ἲ
ι’ὀιιζβιιιιιῑᾱι. - ’· ι
ν..ιι. os« §qa μιᾶναι
δή ν]·ῐιιιιφιιιιιιιιιι ιιι hum ιιιι- ι
ῗέιῗιῗκιῗ Ἓξ ‘⁷ 53:³³2:ss ἔ
’μιμι „dafua ιιι ιιι ιιι-ια. 1
, ιι ιι ius spoh- ι
‚nom-1 nt ιἰιιι ui- ι
βιιιιῃιιιιιιιιι ιιι nnn· ι

    

