. 111 ι· monor ·'

[M Vm 1111νοῖ61 μννξιννι 16611 mom
11111ἂν 6 ὀλέσει· ννὶιοῦιο γένος νενόιινν ἀνθρώπινα, 186

mmm 16966666 6111616] . ·
61161 ww 16181666 ὃνοέινς 611611111νῖ69, (meo

mm &70331212086291 ml ἑιιιῑνον ἓινίνῳ,
66616611 mog· φ1163 ἔσσιινι, ως ιο· ιιννοζ· νιν.

ν16681νννάικονινν ἀτιμήσουσι ινιιῆνς· · 185

V 186 βάζ ονιιι1ιιιιιιι]6.ιιιιιιι1βνζινν’1 ἒιινεσνιΗΜθ
inc 6011161116118166111Νιη2 611 115. 11162, 61. 66111
Porro Vnt. 2. Τι. 6661 '1131- ·

Ηιιίοᾶ Τ11.164ι 1611 iuteVigiturnon 1611111116-
1 σιδηρέη μὲν 1366111, χάλκεον 11111 exspectare ι1161686111 :post
81611111. 11161111. 91161611. ’,1ιιιιν ιιιι1ςιιι11ν111, sedne
11111199. Διὶιιονι Αν1ι.’ lloredeequare 1111111111
491: ’911 ιννντοι 111 σιδη οὕς 169.,111111161161111911 1661161116
ι’νῖσήν. 1111199116 12191) beina, qmmliqmsseiuvmffi
rum genus 16116111131116 citH'esmdus secundum alteram

(116131 68. 1686111611, nd Hermanni ινιιινιιὶιιιιι, prorsus
Ειιιιιιν. p 366111116161111, οδειιιιιιιιιινιι Ergo 661111161-
nostras ad v. 169. plices versum 179. 6666116111,
V 119. με 1ξεινι1Η16111 utsupra md1cav1 aut eomedas
ννναῖσιν] ιον si ἱιιι intelli· νοιινιι 1111116111 esse cum v. 186.

311111166116111161119116161116·81 abeo, ‚ffuiquhuicdrrigerefle-
νινινι attamen ethu1cge· ιίονιιιιιιν et 816νιὶιιιιιῐιν1ιι·
neri bona cum 11111116ιί1-9961139999999999236.1611111.
1111111611 111061066666011616111, ,6,181. nomon όταφνι]
quid 1111116ι61111116ι1μ1μ1ξιιαις 1166 1111111 111161131111111 dioc·
11161616161611131116113111661 bat 1161111. quamz, ,116116 111,
166166116561111ι1ι161666601ν1ᾞς ἕξΐινιὲιίιῖιοιθξιὲξένᾞ
11.’,’“..1.“1.ῗ11..11,1111.1ἓ. 1111111ι,.1111.1121.1111
uteba νιν tutam, 1166661611 αν νἰννὲμιννι scribi iubenum
6661 ιιι, quid νιν 191911 lovem, 6111116661 ιιι 11111111 ριν τι·
ademisse putat 1661111911 He: 16ηιινιΜενιιν1ιον,ιιιςιιο.16111-
ahiud um, νιν qua 1116ιί96116- cot, quod hahnius Qum

11116, quum plaia} 9161166 epp.» ..6.’286119663111111. ,,ιιιὶ51,”
111161666616116611 escr1-inquit1,‚v1dofflmgmficaredn·

116161,νιοιιιιι 1611111111 1111ρν111- labit 6663661613 Nam lm
161111. 111661166616116611161111116 96111111 61111 61111161 deletum Vi
18161816 etiam 11668161 natust, 61136669ιί13 6111616
Ηνιίιιιιιιὶιιι1.ιν1·ῤι111νιίιιις1ιο3161Μ 11611 νιν 111νὲ6θαί. uun 16111
sus postv'. 181. quosdam 111161 Diodori 61119 82.. νοιιιτ
ᾶνινιινιιιιινιιινιιι, (16111111 sex 11116,ς1111 de 611111 6111111161 11
t'a⁴ 661611 6616111166, 11611ι 6611119111 aa& νιίιῐνῖι dn νισι
ιοιοι.182-196.611 1116616119η &ividem πολιὶι m 66
ν16166681ν1ωιιιινς11116116ῖΜ1111 umam 16116ιὶ1111. 1116
neutrum 11161111. Ριὶιιιιιιινιιίιν ..166 28. ,.3paenesa,ddnco1r,¹t
exv. 115. ἦέπὲᾱᾰιινέσθνιιιιίν 11611661 ιιιιιιςιιι οιιοιὼ agnoscam

 

