 

η· ’ 1118188886

hemum& 11811818 MV& m'ffff

686 ’,ἕ ιῑ ιιινιὶιιιι ιιιικιιι ιι’νιψι ‘W

τὴν ιιῦιόι ἰιιίιιιι *We Αιιιιιιιιιιιι

ἄσιήσιιι nameus, χιιιζιιιιιιιι Διὶ. ιιιιι1ι. 881
τῃ ’8 111 ,0616181 mfflmmwmffla 16816111
166861, 68 ἤωιροςιῐᾲλλᾶἵ 1880866166811618· 1

‘W ιιι 8668 &mm (16866 6861883866»)
θαυμασιιι, §Vama ἐιιιιόιιι wem ·

> ἐξ ιιιι ιιιιιι mmmmm&
ἐξάγαγ 'Q‘- ιιέρ61118881ιί811181118.(86188818.·’ι
ιιιιιιι ‹²anssqu ιιιιιιιιιιιι mmm

(66(16115 augebunt] 8886. 819611111ιῖ .) πιρξειξηηῐξν 116
Υ6166781.1618.ΐι18υι’,ιῐιοιι ab& μ
V. 582. ἡδὲ abest Ml.
3. τῶν] Taur. 103. Antea 1188818818 gone 18111186
ι. κιαι paam] ιιι ιιι-ιι. ιιι ι. ιιι, affamur
Vr. Ceteri θαυμασίῃ Nostrum multo οοιισὶῃιιίιιι. Po'st h. ι. ιιι
ιιιειιᾱοὲ me νιι161111-82. ρηιῡρῃ 1111116. 8ι6ἱιιι6ιιιιι1ιιν-
8888. comm. crit. 88 Ηιιι. p “ι16.’ - ‘Vulgo 1881811, ,186 ’16881
ηοω1661685 'inflammo' esuum] Ηιιιιιιὶ nd orph. p. 811

66167 11811 τῖξξμνζ qu'ofl recepissem, 81666618 08]) 68 mirri-¹ ⁴

8886181686 'vim' aed in didactipo' turmine 6186 11861186
16188ιιιιιι1ιιι poetas ιἰιίιιιιιὶῐο e t ¹

‘MV 681. α α118ρε88ι 11 -0'51539' 1818191111 1166186·
que codd. (18. Vat. Taur. Em.) et opum 08168689

V. 690. Hunc versum alterius ιιιὲιιῖιῖοιιὶι, vinus &PH-¹193·
ulterius esse existimat Ηιιιιιιαιιιιιιι, rectissime.

V. 59lseq. Haecvulgaitainterpungnufurw τῆιῐῖΦ 6161666ἕίι
7118Ηα1οφιῖ1α, γυιῖι anniv, πῆμα μέγ &malagma ᾣΞῘῧἜ Ἦ
onolvs Optima οι1116ιιιιιιιιιί οιιιοιίιιήᾛι

πῆμα μέγας1ἰιιιιὶιιι111ιὲ1ι’ὲῄιιᾶόιοιιιοΙιιιιιῖᾩὸᾶἐέμῇι
ff· continetur scriptura. Sed vereor, ιιι 8ιιιιοιιίᾶει ιιι mulier

veterem inte epunqtionem ocutus 11ιῇ61866. vo'td'* α 8680ἰ

ιιιιιιιι ,ιι ιιι ἰιι ιι ww ἰ’
uus 551³. ι

ἆοιιιιιιιριιιιὶι,181ιιιιιιιιιιῐιιιιιιιιι1 861 811ιιῖσὶιιιιῇι1 61816111
i& ex Αιιίίιο· ιιγιιιιιῆιιὶυιιιιι 16.“ἰ
ιιίῳιιι,ιιιιιιιιιιιιιιιιιιιῐι8ιιιι -ι1ιι686 88618] &ww
vulcanus mniung 1886. Vn 'Orw'p *mvn ἰ ’6761111511οΜ
ιοι187ιιι6 166880. ⁴*amssa 7181181 theniffimzdeflv·
· ιιι ιιιιι ιιιιιι
mmmm (116-ι 681661 woh’hgimmffl
am· vum sam wan-w ιιιιιιιιιιι· 2051·me ιιιιιι
8811618 qimam ιιοιιιι 1886ι18ιι)1ιδ8988818η8886
mmm-imma& n ’ἀγαθοῦζίῃιιιιιιᾱὶδῦ 11816*
(ι

 

