vocAnUhoRUM. ⁸²5⁵

‚ln ᾖ. {zm vlam. numnam-¹189. ’ωηο
ἷξῖζῗξέιιί, τ. vfffiffl* ῗὲ. 2³⁴1. s ιω. ωσι»
ἴὲῗὶῗὲἕί ’ἓίσὶκῖῗῆεῗῗ sn „⁹52ss Ίὲἐὲη ” ’‘''“'¹‘¹”⁴

ξὲξςῶ, ⁶²³: τιι, θέω, vat E. „mam μ’«ιῌξῶιεηω, uu
fflffi‘imfffiffiffffissssssffil :mm jaim& s ω.

maa} τι.. m, ω, ⁸90, m vfss'fflffiff'ffi'i“{zf³zss⁵rss¹'1*23?⁰5r⁰ssj
’νηϊον Ε. 808. ¹ ⁶55. Chxxm. Ι,

maumam. vau-am ιιι 494⁴ νοήσας Ε. 12,
mmm ιω, zm. uam, wmmaf’nhoaa

mun τιι, ΛΜ, 165. mmm-11. vodan &²⁰3-
³1⁶. ccxnvm. vastato. «auran c. zzz, ao.
νηιωῑς τι.. πει, '¹3¹1 s ιτ4 «πῃπῇ.
ιώηηω ’mn-1 ma< uc. m, ass τι.. ⁶⁶, on.
ἳῧηιεός ην, ι. ” cmxxv. ο, 321. ιε.

ΝηΜι-Μηθῦχῃῃῃ, ² νόος Ε, επ, m, mn, ³⁷³, «ea,

:217?;„1·1‚:‚z²;‘'÷·„.212-. ‡;:;³;³,⁵÷J,¹¹¹1·2.⁷.3³2„?÷.‡÷ffi
νῆμα 1³:177. mmmm xcuv,u.cbxxv11,2

CCXL. ,οὖν ΙΣΟΧΧΙΙ, 2.
πατέω, ψσυιῆπειε C am, Δ.

misma
mnsso'ss‘nfm. ,όαφι τι.. sm. ..mm m. m,

:³{ff⁰‡¹E.⁹i⁵g'1a= :mm amf ustsszfflltz'yfl' »masna
, 11³⁸. chxxau. ¹ vu'rqe ἸΊι- Μ, eno. Β. 615,
ιι 'mm m. ων. Novom ιχ.

ὀὖν GCXXU.

Νηρηὶ τὴ, m, ffiffifflylm- mm: ε. 92, luz. sv ιε τιι,

ξῖἦῖξζζῖ ’ζῗιωω · ,ἴῃὲᾞὶ aas, τιτι, 424. 518,

Νηιαιη Th> πω, ⁴³⁸⁴. '1⁵⁴1- S· 1¹(ssv 1⁷⁰, ω, ³⁵⁴¹.
‘coe 'm ⁹⁶4. mu. ιιι. xcm. ²3¹2> Β, ⁸⁴· ⁶8⁷, ⁸³⁶- λιιι, ι
'K cxcvu c. ⁸1⁵, 11. ωε, n, ”mman- ιπ-

Nun& τι.. ωι, ¹·
”bf‘'ffi' ιὲω m. mmm. eso* ¹³⁸.
vq'ffrune' τιι, 195. . 9³3·
νηιω, νηχομέναις ssu. „1102 α’
«13:52¹ssss masam. ccxun, ³·
‚ffflfflz'i‘vssff'm c. amu. νἰ- ᾖξ’
κῆαι. c. mmm maone-nn. mr,

τε, *wa-119. u σω. amm.

,ικηοιις Th. ⁴⁹⁶. ‚24
m s. su, ³³⁹. τιι, ‹taam-s. m:

ω . Ε. 211. cm, ιε. m.
&mnam

„minae τιι. uuaz-119. tvm.
Nmimam cnm, ι.

