158 mm

εἴμαρτοΤΙι.814. ε1η8.132,214,221,211,κ,
εἱ ἐν 8. 351. 91, 311. Ε. 89.
agl, (sunm. 1ην,εἴην,ε1μέν,ε1- doe 8. 318.
ιαμ.οινιιονικ
ἔστην, Βότω, ἐόν, ἦεν, ἧ5, ἦοαόζ ἐκαρτύναντο Th. 616.
σθσ, ἤστην· {ude S. 211. vll, 2.
εμι (eo), v. εἶσι, ἤϊσαν, ᾖσιν, ἰέ- ἕκαστος Ε. 393. S. 283, 299. Th.
ναι, wa, ἴομεν. ἴσον, ἴτον. 13, 151, 319, 393, 459, 612.
ιο Ε. οοσ σιτ. Th. τοι, τοο, cnxxvm, 1. c. κισ, το. τιι,
ωοὼη mmm
εἶναι Ε. 365, 516, Ml, 196122. Ἑκάτη Th. 411, 418
Ἧι. 491. Lxxx, 6. ἕκατηβελέτηςδ. 199. .
εἰκός Ε. 819, 811. ’ ἑκατρβόλος 8. 58.
εἵνεκα T 11. 516. xm, 4. ἑκατομβιρ S. 419.
εἷο 215392. ἐκατοκ .139,456. Th. 159511,
εἴπατε Th. 198, 115. 825.
εἴπερ G. 329, 2. ἔνατος 6. 325, 39.
’ εἶπον Ε. 295,453,119,121.8. 116, &mavia Ε. 256. Th. 16.
122, 338. Th. 163, 392, 665. ἐκγενόμεσθα Th.. 648. τ. ἐξεγό·
0111118, 2. 0. 313, 4. 315, 29. κοντο.
316, 2. 32911. 32213. 326, 6. §nytyvoumcxm‚1.cxxxvl‚t
v. εἴπατε. ἐτιτα. ἔκγονε G. 3211. · ’

εἰργάζοντο Ε. 151. ἐκεῖ 0. 315, 14. 323, 39. ἶ
εἶργον11 Ε. 494. όκεῖθεν 0. 32119. 28. 32613
8198411 Th· m· 5821906 sn n· Th. ωδε οι mn·
εὲεἶσιιι Th. 38. 326, 9.

τ’ μένος Ε. 319. 0. 314, 14. ἐκέκλετο 8. 341.

. ...ma c. οττιο έκηβόι.. Thu.

Εἰρήνη 'fb-M 1κητιΕ.4. ’

εἴρομαι G. 314, 18. 3²6 8. ἐκθησόμεθα G. 314, 15.

εἱρονιόκος Ε. 234. Th. 446. ἔκθορε* Th. 281. ,

εἰρόοε εἰρόμεναι Ε. 818. εἱρντο ἐκθρεψασθαι Ε. 181. ·

mab. , emm. s. ιιι, τοι.

31539911ιὲ9 1155119·

εἷς cmx, 4. v· ἐν. ” ἔκτομλΖς Ε. 154.

εἰςαναβαένωΤΙι. 51, m. mm διατέτακται, ἐξέπτη Ε. «98,-

εἰςαναβᾶσα Th· 939·ι ” όκιτιον (131815. '

εῐςανιόν 116191. ἔκτανε xum

εἴσατο Th. 199. G. 313, 9· , ἐκτελέω 8. ἥρω. Ε. δῶ. 'rh

ρξρρρφικόνω 8. 45· ’ &lemma 1992. v. ἐξετέλεσσα. ’
xxvnlyzu ἐῖῗέὶής E· 466· ’

εἷσε Th. 114. 1κτίθημι,ν. ἐκθησόμεθα.

ιίςετέρησα Effl- ἐκτοιικενω S: 44.

133. cmi, εἶ -’ ’“’ 35135. οἰκ, όέι, ἆεσ.

εἶσι Th. 912. 0012. ⁴ , ἐκτός Ε. 129. ,

ἐΐσκειν Ε. 62. κ· · ἔκτοσθεν Ε. 115. 8216113811. ι

εέςόκεν Ε. 562, 639. ⁴ Th. 152.

εἰςορόιὰσθαι G. 324, 25. , ἐκτρέφω Ε. 181. ·

εἱστήκει 8. 264299.Υ ἔκτοπον 8. 61, 383.

· ει... s.1⁵1. · ικφαιιω τότε, Th. Μ. 1

stammam ’ ammer-

 

