000 “ mum

{msam thfdimflg’ k Καθίζειν 24⁰.
ἅὲἔὲἕέβὶῑοφὲερνγδὲτ1δςδ. ’ καλοῖς penultima brevi 66.
⁰²04 1¹4· 0010οτοη (26.

000000· ,00000010
{W {ffn‘ffilm' Δ κάτιιιενλιιοιι κατέχει 75.
91τά '²⁶ ⁰ · καναξαις 232.

. 11111111110000151. 239. ξὲιθέξςῧιῑδὲδὸ.

1010101010011.231., ‚·· '2404sp 133,

· {3:222322111. m. ⁴· *2²³0 :15523'1-42

ffen'wvtotiyuannforgemifflss· ζζξξζζξξξς 14, ,,
111111111111111 ” ἕὲξονῖέῖω Keria} 0011οε100 a.

“efsssszzssi'ffazzf‘afffz‘ffz'fl‘f 000, 11¹·

40ςὲἳο 0630000500 ε. ξζζζρᾋξέῡζῆζζμῇἷᾞῑθ ,θ’ ²¹⁸·
11ξέ11010οὲ dadum 176. 111. ’11111νοὶ631 mm 18⁸·
'Aramum 2⁰1. ’‘m‘' ⁴, 34

Atropos minorfi ra 000000ος Κυματθέηγη ·

torae Parcae 13 υ ’ξ * KWQ‘WW ²9·.·5!:l.
&ovisvtsemom ·· KWOWWIQQV ¹
ἅνηρῖδῖ. · ⁴ .[r,= ,ι Ι
αὖθι 161· · · ¹¹ ¹ ²¹ Χαλκεόωωνος 411. ·
&ww ' j ”⁸ ¹ “ “· χάος q'uid··⁸it'mundm·philo·
10000νὴοᾃ · 1· · ‚ aophqs,18. ι 0 =

111111 Νΰδῖί Μ, ’· ”“· χειροδικης 181.

’ 19 · 2⁶⁸0&ss 005μο0181. ·

ι
- ι,

, · · “ J 350100οη0121
„ = 'mimm- '
00 '· 3225„ .’ 2³¹ 111111ἷῖᾖὲὼᾶίώ {11
suffigat-21& · gvzgo'mvfflu ⁴
Βρεαςεύς et ΒριάρεωςΊδθι χ -0 '· ’
emesenam 21³· ⁴ ·. ’
βρνκυᾶάαηιῙΜ·

4 Ι Aulam pro 6017000 1923
βῶν pro βοῶ 0 (1003014990 0.. Δ nativi effi in ησι, 00030012
x ·· -ΐ - &aqum 0,·00οδ000100ος110
- - · obinapodosiffvsssasstsu.
GaditBorens m. δείκνυ pro δείκένστΖΙΘ.
Cadmei 112. , , · · διδασκῆσαι 168» ·-
00010101000001001110110001181. δίνέ 0001100ιίοω insonum 91.

(mendatium Hesiodium 241. ⁴²9. ··
callimachm 82.··119;·W. &loq γενος quid 011 101..
cerberus uniceps 811. Eine 013- (10010010 δμωός Μ’ '· Ι
molosia 4⁰. ·-, ι δρέψασθαιωδδρδψαι 8.
eorem-M, “ ‘⁴² ’δρῦς pro oraculo 1101000009.
chrysi'ppuu·04·' '. δύο quando addatur dunum
(10010001ἱο00 00100110 noym δνςάσχετος 210Ι ¹
’3300185 .'.¹''¹''' “ff-’Uu- δυςώνυμοςὶῗῧ.Ι '·
c ffl-Affienffl53¹=³1·¹¹”{uz do'rotdmuwn-J1 ⁴
Corymbi 01 orob lj·ffi.fl··'3·1 mgmmoqmzowo, , ‚, .
03001101 Rffl' 1110111111ῑο δωτῆρες &dmm ιτ· ’» ·

11

 

