Β · mm

Htwmde'l'hv. πιέζει, adem Ε. 491. ’· · 2
ffaz‘zrzfafw· ’· ψ
Περσέπολις (8111111111, 8. Πτερίη Th. 58. xxxvl, 8. Hae·

Περσεύς 8. 216, 229. Th. 289.

ρληθετ Ε. 1. ’

Περσεφόνεια Th. 168114 · Πίερος 0. 814Β.
Περσεφόνη Th· 918. ποθ’σας Ε. 859, 511. amm

Περσηΐς Th. 856, 951.

Ε. . πίθοιο Ε. 98.

Qum Ε. 19, 21, 218, 214, 286, πίθος Ε. 94, 91, 868, 815, 819

8119611688 641. (18154. πιλτύω Ε. 519. πίλνατο ’111191 ¹

Πύρσης Th. 811, 499. πῖλος Ε. 542, 546.

meu, '⁸5⁶⁶' S· 3⁶5· '‘5⁰⁰'' S· πιμπλεόσαι Th. 889.
819.πεσωσι8·815.πεσοόν Ε.541. „sm ,Β,361,411,η1μπ1αττι 1

mmm c. στόιο.

8. 4 . τ. πλήσας.

πέταλον R 496. ⁶8⁰· ..οω Ε. οοτ. xc1v, τ. ama

πετιτιτός Ε. 211*.

τ. πιέειν, πιέμεν.

19141198 Ε· m· πίπτω Th. 791· S· 251. 494

πέτηλοι 8. 289.

ιτς. τ.. τεο. lv, 4. v. ...τι

πέτομαι S· ³⁰⁸· &mm ⁵· Μ’· ..τόσα cchv111.

Πετραίη Th. 851.

πετραῖος S. 185. Ε. 589. πιστεύω c· 314¹ ²²⁴ 32112·

πε. ,ο.στο,στι, σοι. mol, '‘¹⁶²“ 6311· ·’ .

,tam ccxv1,1. 6961111135.
πιοοοος Th. 5⁰6.

merim E‘ ω’ πτττεῖο 8. 291.

πεύθομαι Th. 468.Ι

Πεοκείδης 8. 181.
πεύκη 8. 816.

“’ Th. 415.

’ πεοισλὶιμος (1211111111, l. ζὲἕῖσέομὲἆθτὴερἢ Th. 411.

πιότατος ρ

mmmmm
E. σεο.

' πεφραδέμεν Ε. 169. πεφραδέτην mm Ειηρ)ο

ssew& Μ· 1118216428· ·

66166 0· m- τις 11664εέ9·

πεφύλαξο Ε. 191. πεφυλαγμένος ’,εἴπας τῃ, 231, 387, 9⁰³. Ε. λ

“ Ε.196, 165.
πή Ε. 195.
, πηγός Ε. 595.
Πήγασος Th. 281, 825.
πηγή mmm, 899. cbxlll, 1.

ττο, τις. Lvm. cx11,1. c.

οτητ.. am. ’

πλείων Ε. 819, 889. Th. 681.

ο. σιο, το. σιτ, 1. v. πει...

πήγνομι Ε. 899. v. πήξας. πλείστη Ε. 611.
πηδάλιον Ε. 45, 629. 14461048. 68,
πηκτός Ε. 488. πλέος, πλέω ημοτι Ε. 192.

τομεύς Th. ιοοο. nm, 1. πλευτόὸ· ‘'¹3⁰- ⁰· 32616 .
0181111114. πλέστ, ἔπλευσε G. 826, 8.

Πηιιοοοκ, 4. πιιωοΕ. ww. amana λ

πηλός C. 82616.

τε. amm.

πημοι Ε. 56, 82, 242, 846, 866, πληγσλς S. 422. Th. 861.

691, 894. Th. 228, 829, 592, πληγή Th. 851.

192, 814. πληθος 0. 81915.

πημαόντο Γ116282. G. 819, 5. πλήθει Ε, 891, 461. 0. 8161.

⁵ Πηνειός Th. 848. mxl, 2. ’

τοι, 11. πετο... s. τοι, ιιι.

πήξας Ε. 489. πήξασθαι-Ε. 455. Πληϊόδες Ε. 888, 512, 915811. ¹

πηος Ε. 845.

G. 821, 9.

πηρός C. 814, 12. πλήμνη 8. mo.

m

πή ωοις C. 814,11. πλήν s. 14.
g„ 8. 252. Πληξαύρη Th. 858.

 

